.header-catalog {
	background: #fff;
	padding: 20px 0 5px;
	.header-cloud {
		display: none;
	}
}

.catalog-banner {
	height: 237px;
	position: relative;
	border-bottom: 12px solid #fff;
	&__back {
		display: none;
	}
	@media (max-width: 1024px) {
		height: 103px;
		&__back {
			display: block;
			position: relative;
			width: 150px;
			z-index: 3;
			line-height: 50px;
			padding: 15px 0 0 30px;
			color: #fff;
			font-size: 32px;
			span {
				font-size: 50px;
			}
		}
	}
	&::before {
		content: "";
		position: absolute;
		background: repeating-linear-gradient(
			-45deg,
			rgba(255, 255, 255, 0),
			rgba(255, 255, 255, 0) 4px,
			rgba(0, 0, 0, 0.164) 0,
			rgba(0, 0, 0, 0.137) 6px
		);
		left: -5px;
		right: -5px;
		top: 0;
		bottom: 0;
	}
	.filter {
		position: absolute;
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center center;
		left: -10px;
		right: -10px;
		top: 0;
		bottom: 0;
		z-index: -1;
		filter: blur(5px);
	}
}

.catalog-first {
	&-wrap {
		display: flex;
		justify-content: space-between;
		position: relative;
		top: -103px;
		margin-top: -73px;
		@media (max-width: 1024px) {
			top: 0;
			margin: 30px 0;
			flex-flow: wrap;
		}
	}
	.container {
		@media (min-width: 1024px) {
			max-width: 1140px;
		}
	}
}

.catalog-item-active {
	.catalog-item {
		background: $accent;
		&::before {
			background: #000;
		}
		&::after {
			background: #000;
		}
	}
	&::before {
		background: $blue !important;
	}
	&::after {
		background: $blue !important;
	}
}

.catalog-item-wrap {
	width: 25%;
	position: relative;
	z-index: 1;
	&:not(:last-child) {
		padding: 0 34px 0 0;
	}
	&::before {
		content: "";
		position: absolute;
		width: 246px;
		height: 246px;
		left: 17px;
		bottom: -17px;
		background-color: #e4e4e4;
		z-index: -1;
		transition: 0.4s ease;
	}
	&::after {
		content: "";
		position: absolute;
		clip-path: polygon(50% 100%, 0 0, 100% 0);
		width: 25px;
		height: 20px;
		background: #fff;
		bottom: -36px;
		left: 133px;
		z-index: -2;
		//transform: translateX(-50%);
	}
	&:hover {
		.catalog-item {
			background: $accent;
			&::before {
				background: #000;
			}
			&::after {
				background: #000;
			}
		}
		&::before {
			background: $blue;
		}
		&::after {
			background: $blue;
		}
	}
	@media (max-width: 1024px) {
		width: 100%;
		margin: 0 0 30px;
		&::before {
			width: auto;
			height: auto;
			top: 0;
			left: 7px;
			right: 7px;
			bottom: -7px;
		}
		&::after {
			display: none;
		}
		&:not(:last-child) {
			padding: 0;
		}
		.catalog-item {
			height: 100px;
			width: 100%;
			padding: 20px 20px 0;
			display: flex;
			justify-content: space-between;
			align-items: center;
			&::before {
				display: none;
			}
			&::after {
				display: none;
			}
			.catalog-item__text {
				@include fluidFontSize(14px, 16px, 320px, 1024px);
				margin: 0;
				width: 100%;
			}
			&__img {
				margin: 0;
				img {
					@include fluidWidth(100px, 200px, 320px, 1024px);
					height: 100%;
				}
			}
		}
	}
}
.catalog-item {
	width: 246px;
	height: 246px;
	background: #fff;
	box-shadow: 1px 2px 10px 1px rgba(0, 0, 0, 0.21);
	padding: 73px 31px 39px;
	text-align: center;
	position: relative;
	transition: 0.4s ease;
	cursor: pointer;
	&::before {
		content: "";
		position: absolute;
		width: 3px;
		height: 33px;
		background-color: #e4e4e4;
		top: 11px;
		left: 31px;
		transition: 0.4s ease;
	}
	&::after {
		content: "";
		position: absolute;
		width: 68px;
		height: 2px;
		background-color: #e4e4e4;
		left: 15px;
		top: 25px;
		transition: 0.4s ease;
	}
	&__img {
		@include fluidWidth(140px, 170px, 1024px, 1620px);
		height: 63px;
		margin: 0 auto;
		img {
			width: 100%;
			height: 100%;
			object-fit: contain;
		}
	}
	&__text {
		font-family: "Arial", sans-serif;
		margin: 20px 0 0;
		line-height: 20px;
	}
}

.table-head {
	display: grid;
	background: $dark;
	color: #fff;
	grid-template-rows: 60px;
	grid-template-columns: 65px 205px 138px 130px 114px 273px 1fr;
	border: 2px solid #e4e4e4;
	@media (max-width: 1140px) {
		display: none;
	}
	&__number {
		padding: 16px 25px 0 28px;
	}

	&__name {
		padding: 16px 25px 0 28px;
	}

	&__vendor-code {
		padding: 16px 25px 0 28px;
	}

	&__mark {
		padding: 16px 25px 0 28px;
	}

	&__model {
		padding: 16px 25px 0 28px;
	}

	&__info {
		padding: 16px 25px 0 28px;
	}
}

.table-body {
	display: grid;
	grid-template-rows: 60px;
	grid-template-columns: 65px 205px 138px 130px 114px 273px 1fr;
	font-family: "Arial", sans-serif;
	border-left: 2px solid #e4e4e4;
	border-right: 2px solid #e4e4e4;
	@media (max-width: 1140px) {
		grid-template-rows: 60px 60px 60px 60px 60px;
		grid-template-columns: 1fr 1fr;
		grid-template-areas:
			"vendor-code btn"
			"cell1 cell1"
			"cell2 cell2"
			"cell3 cell3"
			"cell4 cell4";
		margin: 0 0 40px;
		.area-cell1 {
			grid-area: cell1;
		}
		.area-cell2 {
			grid-area: cell2;
		}
		.area-cell3 {
			grid-area: cell3;
		}
		.area-cell4 {
			grid-area: cell4;
		}
		&__vendor-code-head {
			@include fluidFontSize(14px, 18px, 320px, 1024px);
		}

		&__vendor-code {
			@include fluidFontSize(16px, 24px, 320px, 1024px);
		}

		&__name-head {
			color: #939393;
			width: 50%;
			border-right: 1px solid #e4e4e4;
			padding: 0 0 0 16px;
		}

		&__name {
			width: 50%;
			padding: 0 0 0 16px;
		}

		&__mark-head {
			color: #939393;
			width: 50%;
			border-right: 1px solid #e4e4e4;
			padding: 0 0 0 16px;
		}

		&__mark {
			width: 50%;
			padding: 0 0 0 16px;
		}

		&__model-head {
			color: #939393;
			width: 50%;
			border-right: 1px solid #e4e4e4;
			padding: 0 0 0 16px;
		}

		&__model {
			width: 50%;
			padding: 0 0 0 16px;
		}

		&__info-head {
			color: #939393;
			width: 50%;
			border-right: 1px solid #e4e4e4;
			padding: 0 0 0 16px;
		}

		&__info {
			width: 50%;
			padding: 0 0 0 16px;
		}
	}
	&__cell {
		padding: 0 3px 0 25px;
		border-bottom: 1px solid #e4e4e4;
		display: flex;
		align-items: center;
		&:not(:last-child) {
			border-right: 1px solid #e4e4e4;
			@media (max-width: 1140px) {
				border-right: 0;
			}
		}
		&:first-child {
			@media (max-width: 1140px) {
				display: none;
			}
		}
		@media (max-width: 1140px) {
			padding: 0;
			@include fluidFontSize(14px, 16px, 320px, 1620px);
		}
	}

	.area-vendor-code {
		@media (max-width: 1140px) {
			grid-area: vendor-code;
			flex-flow: column;
			background: #dedede;
			align-items: flex-start;
			line-height: 24px;
			justify-content: center;
			padding: 0 0 0 16px;
		}
	}
	.area-btn {
		@media (max-width: 1140px) {
			grid-area: btn;
			background: #dedede;
		}
	}

	&__number-head {
		display: none;
	}

	&__number {
		@media (max-width: 1140px) {
			display: none;
		}
	}

	&__name {
		font-weight: bold;
		@media (max-width: 1140px) {
			font-weight: normal;
		}
	}

	&__btn {
		margin: 0 auto;
		z-index: 2;
	}
	.table-body__name-head,
	.table-body__vendor-code-head,
	.table-body__mark-head,
	.table-body__model-head,
	.table-body__info-head {
		display: none;
		@media (max-width: 1140px) {
			display: flex;
			height: 100%;
			align-items: center;
		}
	}
}

.catalog-tables__pagination {
	display: flex;
}

.pagination {
	display: flex;
	align-items: center;
	margin: 40px 0 0;
	@media (max-width: 1140px) {
		margin: 0 auto;
	}
	li {
		font-family: "Arial", sans-serif;
		width: 21px;
		height: 21px;
		border-radius: 50%;
		display: flex;
		justify-content: center;
		align-items: center;
		margin: 0 5px;
		transition: 0.3s ease;
		cursor: pointer;
		&:hover {
			border: 2px solid $accent;
			color: $accent;
		}
	}
	.active {
		border: 2px solid $accent;
		color: $accent;
	}
	.prev {
		width: 40px;
		height: 37px;
		position: relative;
		z-index: 1;
		cursor: pointer;
		display: flex;
		align-items: center;
		justify-content: center;
		margin: 0 15px 0 0;
		font-size: 30px;
		color: #fff;
		&:hover {
			&::before {
				background: $accent;
			}
		}
		&::before {
			content: "";
			z-index: -1;
			position: absolute;
			top: 0;
			background: $dark;
			left: 0;
			right: 0;
			bottom: 0;
			transition: 0.3s ease;
			transform: skewX(-45deg);
		}
	}
	.next {
		width: 40px;
		height: 37px;
		position: relative;
		z-index: 1;
		cursor: pointer;
		display: flex;
		align-items: center;
		justify-content: center;
		margin: 0 0 0 15px;
		font-size: 30px;
		color: #fff;
		font-weight: 200;
		&:hover {
			&::before {
				background: $accent;
			}
		}
		&::before {
			content: "";
			z-index: -1;
			position: absolute;
			top: 0;
			background: $dark;
			left: 0;
			right: 0;
			bottom: 0;
			transition: 0.3s ease;
			transform: skewX(-45deg);
		}
	}
}

.consultation {
	padding: 197px 0 130px;
	&-wrap {
		display: flex;
		position: relative;
		background-color: #f5f5f5;
		padding: 56px 0 70px 67px;
		@include fluidPaddingLeft(17px, 67px, 320px, 1024px);
		@media (max-width: 1024px) {
			&::before {
				display: none;
			}
			&::after {
				display: none;
			}
		}
		&::before {
			content: "";
			position: absolute;
			height: 3px;
			width: 117px;
			background: $accent;
			top: -30px;
			left: -60px;
		}
		&::after {
			content: "";
			position: absolute;
			height: 56px;
			width: 3px;
			background: $accent;
			top: -55px;
			left: -30px;
		}
	}

	&__headline {
		h2 {
			@include fluidFontSize(26px, 36px, 1024px, 1620px);
			@media (max-width: 768px) {
				font-size: 24px;
				line-height: 24px;
			}
		}
		p {
			font-family: "Arial", sans-serif;
			font-size: 18px;
			margin: 0 0 25px;
			@media (max-width: 768px) {
				font-size: 14px;
			}
		}
		@media (max-width: 1024px) {
			width: 50%;
		}
	}

	.btn-wrap {
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		bottom: -95px;
	}

	&__img {
		position: absolute;
		right: -20px;
		bottom: -41px;
		@media (max-width: 992px) {
			width: 400px;
			right: -40px;
			bottom: -28px;
		}
		@media (max-width: 768px) {
			width: 320px;
			right: -130px;
			bottom: -22px;
		}
		img {
			width: 100%;
		}
	}
	&__logo {
		position: absolute;
		border-radius: 100%;
		width: 220px;
		height: 220px;
		box-shadow: 1px 2px 49px 2px rgba(0, 0, 0, 0.42);
		background-color: #ffffff;
		display: flex;
		align-items: center;
		justify-content: center;
		bottom: 60%;
		transform: translateY(50%) translateX(50%);
		right: 20%;
		@media (max-width: 1200px) {
			right: 24%;
		}
		@media (max-width: 1024px) {
			display: none;
		}
	}
}
