// USER VARIABLES SECTION

$accent: #fcc409; // Accent Color
$dark: #4d4d4d;
$blue: #054881;
$fontsize: 16px; // Body Font Size
$textcolor: #000; // Text Color
$system: -apple-system, BlinkMacSystemFont, Arial, sans-serif; // System Font Family
$font-family: "ArialNarrow", sans-serif; // Font Family

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 20px;
$gutter: $grid-gutter-width;

// IMPORT SECTION

@import "node_modules/bootstrap/scss/bootstrap-reboot.scss"; // Bootstrap Reboot collection
@import "node_modules/bootstrap/scss/mixins/_breakpoints.scss"; // Bootstrap Breakpoints mixin
@import "node_modules/bootstrap/scss/bootstrap-grid.scss"; // Optional Bootstrap Grid
// @import 'node_modules/bootstrap/scss/utilities/_sizing.scss'; // Optional Bootstrap Utilites

@media (min-width: 1200px) {
	.container-xl {
		max-width: 1620px;
	}
}

// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl) {
	@font-face {
		font-family: $fname;
		font-style: $fstyle;
		font-weight: $fweight;
		// font-display: swap; // Uncomment to initially display system fonts
		src: local($fname), url($furl) format("woff2");
	}
}

@include font("Arial", normal, 400, "../fonts/ArialMT.woff2");
@include font("ArialNarrow", normal, 400, "../fonts/ArialNarrow.woff2");
@include font("ArialNarrow", bold, 700, "../fonts/ArialNarrowBold.woff2");
@include font("PTSans", normal, 400, "../fonts/PTSansRegular.woff2");
@include font("Helvetica", normal, 400, "../fonts/HelveticaRegular.woff2");
@include font("Helvetica", bold, 700, "../fonts/HelveticaNeueCondensedBold.woff2");

// GENERAL DOCUMENT STYLES

::placeholder {
	color: #666;
}

::selection {
	background-color: $blue;
	color: #fff;
}

html {
	font-size: 16px;
	overflow-x: hidden;
	scroll-behavior: smooth;
}

body {
	font-family: $font-family;
	font-size: $fontsize;
	min-width: 320px;
	position: relative;
	line-height: 1.65;
	overflow-x: hidden;
	color: $textcolor;
}

// Заголовки

h1 {
	text-transform: uppercase;
	color: $accent;
	@include fluidFontSize(64px, 80px, 1024px, 1620px);
	font-weight: normal;
	line-height: 80px;
}

h2 {
	color: $accent;
	@include fluidFontSize(33px, 53px, 1024px, 1620px);
	text-transform: uppercase;
	font-weight: 700;
	line-height: 53px;
}

h3 {
	@include fluidFontSize(20px, 36px, 1024px, 1620px);
	font-family: "Arial", sans-serif;
	font-weight: bold;
	line-height: 36px;
	@include fluidPaddingBottom(25px, 45px, 1024px, 1620px);
	position: relative;
	&::before {
		content: "";
		position: absolute;
		width: 59px;
		height: 4px;
		background: #000;
		bottom: 15%;
	}
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
}

p {
	margin: 0 0 16px;
}

ul,
ol {
	margin: 0;
	padding: 0;
	list-style: none;
	ul,
	ol {
		margin: 0;
		padding: 0;
		list-style: none;
	}
}

// Навигация

$link-color: #000;
$link-hover-color: $accent;

a {
	color: $link-color;
	text-decoration: none;
	outline: none !important;
	transition: 0.2s color;

	&:hover,
	&:focus {
		color: $link-hover-color;
		text-decoration: none;
	}
}

input,
textarea {
	outline: none;
	&:focus:required:invalid {
		border-color: red;
	}
	&:required:valid {
		border-color: green;
	}
}

$btn-font-size: $fontsize !default;
$btn-line-height: $fontsize !default;
$btn-box-shadow: inset 0 3px 5px rgba(black, 0.125);
$btn-disabled-opacity: 0.65;
$btn-border-width: 1px !default;

.btn {
	display: inline-block;
	margin-bottom: 0;
	font-weight: normal;
	text-align: center;
	vertical-align: middle;
	touch-action: manipulation;
	cursor: pointer;
	background-image: none;
	border: $btn-border-width solid transparent;
	white-space: nowrap;
	font-size: $btn-font-size;
	user-select: none;
	transition-property: box-shadow, background-color;
	transition-duration: 0.2s;
	outline: none !important;
	text-decoration: none !important;
	padding: 6px 12px;
	font-family: "Helvetica", sans-serif;
	&-wrap {
		display: flex;
		width: max-content;
		cursor: pointer;
		&:hover {
			.btn-detail {
				margin: 0 0 0 -2px;
				&::before {
					background: $dark;
				}
			}
			.btn-span {
				&:not(:first-child) {
					margin: 0 0 0 5px;
				}
				&:nth-child(1) {
					background: $dark;
				}
				&:nth-child(3) {
					background: $dark;
					margin: 0 0 0 -2px;
				}
			}
		}
	}
	&-detail {
		display: inline-block;
		position: relative;
		font-weight: 400;
		padding: 14px 23px 12px;
		color: #fff;
		margin: 0 0 0 4px;
		max-height: 56px;
		transition: 0.3s ease-out;
		z-index: 1;
		&::before {
			content: "";
			z-index: -1;
			position: absolute;
			background: $blue;
			top: -1px;
			bottom: -1px;
			right: 0;
			left: 0;
			transform: skewX(-27deg);
		}
		&::after {
			content: "";
			position: absolute;
			z-index: -2;
			bottom: 20px;
			left: -23%;
			right: -30%;
			height: 1px;
			border-radius: 47%;
			background: rgba(255, 255, 255, 0);
			box-shadow: 0px 23px 7px 1px rgba(0, 0, 0, 0.5);
		}
	}
	&-span {
		display: block;
		background: $accent;
		width: 30px;
		transform: skewX(-27deg);
		transition: 0.3s ease-out;
		&:not(:first-child) {
			margin: 0 0 0 5px;
		}
	}

	&-black {
		font-size: 10px;
		font-family: Arial, sans-serif;
		padding: 4px 39px 4px;
		position: relative;
		color: #fff;
		&::before {
			content: "";
			top: 0;
			bottom: 0;
			right: 0;
			left: 0;
			z-index: -1;
			position: absolute;
			transform: skewX(-27deg);
			background: #000;
			transition: 0.3s ease;
		}
		&:hover {
			&::before {
				background: $dark;
			}
		}
	}
}

.logo-wrap {
	display: flex;
	justify-content: space-between;
	font-family: "PTSans", sans-serif;
	position: relative;
	color: $dark;
	font-size: 16px;
	width: 9.4375em;
	height: 3.375em;
	cursor: pointer;
	&:hover {
		.logo {
			span {
				background: $accent;
				&:nth-child(-n + 3) {
					background: $dark;
				}
			}
		}
	}
	.logo {
		width: 4em;
		height: 3.375em;
		position: relative;
		&::before {
			content: "";
			position: absolute;
			width: 0.25em;
			height: 3.75em;
			background: #fff;
			right: 1.5em;
			transform: skewX(26deg);
			z-index: 1;
		}
		&::after {
			content: "";
			position: absolute;
			width: 1.1875em;
			height: 1.1875em;
			right: 1.5625em;
			bottom: 1.5625em;
			clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
			background: #fff;
			z-index: 1;
		}
		span {
			position: absolute;
			width: 1.25em;
			height: 1.25em;
			background: $dark;
			transition: 0.3s ease;
			&:nth-child(-n + 3) {
				display: inline-block;
				background: $accent;
				width: 0.625em;
				height: 0.9375em;
				bottom: 0;
				transform: skewX(-26deg);
			}
			&:nth-child(1) {
				left: 0.1875em;
			}
			&:nth-child(2) {
				left: 1.0625em;
			}
			&:nth-child(3) {
				left: 1.9375em;
			}
			&:nth-child(4) {
				clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
				width: 2.0625em;
				height: 2.125em;
				left: 0.5em;
				bottom: 1.125em;
			}
			&:nth-child(5) {
				right: 0.9375em;
				bottom: 0;
				width: 0.625em;
				height: 3.25em;
				transform: skewX(27deg);
			}
		}
	}
	.logo-text {
		font-size: 2em;
		line-height: 0.875em;
		color: $dark;
		transition: color 0.3s ease;
		&:hover {
			color: lighten($dark, 15%);
		}
		@media (max-width: 380px) {
			display: none;
		}
	}
}

.logo-em-header {
	@include fluidFontSize(11px, 16px, 1024px, 1620px);
	@media (max-width: 1024px) {
		font-size: 14px;
	}
	@media (max-width: 568px) {
		font-size: 12px;
	}
}

.logo-em-third {
	@include fluidFontSize(11px, 30px, 1024px, 1620px);
	@include fluidFontSize(16px, 30px, 320px, 1024px);
}

.logo-em-six {
	@include fluidFontSize(19px, 19px, 1024px, 1620px);
}
