.five-section {
	padding: 6.875em 0 8.75em;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	@include fluidFontSize(9.5px, 16px, 1024px, 1725px);
	&__headline {
		display: flex;
		align-items: flex-end;
		justify-content: center;
		margin: 0 0 5.625em;
		p {
			color: #ffffff;
			font-family: "Arial", sans-serif;
			@include fluidFontSize(24px, 36px, 1024px, 1620px);
			font-style: italic;
			font-weight: 400;
			margin: 0 0 0 10px;
			line-height: 42px;
		}
	}
}

.causes {
	height: 44.6875em;
	width: 104em;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	display: flex;
}

.way {
	position: absolute;
	width: 0;
	height: 39.5625em;
	top: 3.1em;
	left: 1.5em;
	background-size: cover;
}

.causes-item-wrap {
	position: relative;
	z-index: 2;
	&:nth-child(2) {
		margin: 9.375em 1.875em 0 12.5em;
		&::before {
			content: "";
		}
		.causes-item__text {
			top: 12em;
			left: -10em;
		}
		.causes-item__arrow {
			top: -3.3em;
			left: 0.5em;
		}
	}
	&:nth-child(3) {
		margin-top: 21.25em;
		.causes-item__text {
			bottom: 2em;
			left: 1em;
		}
		.causes-item__arrow {
			top: 0.6em;
			left: 9em;
			&::before {
				transform: rotate(90deg) translate(-60%, 40%);
			}
		}
	}
	&:nth-child(4) {
		margin: 9.375em 0 0 3em;
		.causes-item__text {
			top: -5em;
			left: -9em;
		}
		.causes-item__arrow {
			top: -0.4em;
			left: -2.6em;
			&::before {
				transform: rotate(-90deg) translate(60%, 40%);
			}
		}
	}
	&:nth-child(5) {
		margin: 21.25em 0 0 2.3em;
		.causes-item__text {
			bottom: 0em;
			left: -9em;
		}
		.causes-item__arrow {
			top: -4.8em;
			left: 0em;
		}
	}
	&:nth-child(6) {
		margin: 9.375em 0 0 2.3em;
		.causes-item__text {
			top: -7em;
			left: 10em;
		}
		.causes-item__arrow {
			top: -0.5em;
			left: -5.3em;
			&::before {
				transform: rotate(-90deg) translate(60%, 40%);
			}
		}
	}
	&:nth-child(7) {
		margin: 21.25em 0 0 2em;
		.causes-item__text {
			bottom: 0;
			left: -2.5em;
		}
		.causes-item__arrow {
			top: -3.5em;
			left: -0.9em;
		}
	}
	.causes-item {
		display: flex;
		border: 0.625em solid #fcc409;
		border-radius: 50%;
		width: 11.0625em;
		height: 11.0625em;
		box-shadow: 1px 2px 26px 1px rgba(0, 0, 0, 0.69);
		filter: grayscale(100%);
		&__img {
			clip-path: circle(50% at 50% 50%);
			img {
				width: 100%;
				height: 100%;
			}
		}
		&__text {
			position: absolute;
			font-family: "Arial", sans-serif;
			color: #fff;
			line-height: 28px;
			span {
				text-transform: uppercase;
				font-size: 1.875em;
				font-family: "ArialNarrow", sans-serif;
			}
			a {
				text-decoration: underline;
				color: #fff;
				font-size: 1.875em;
			}
			p {
				margin: 0;
				font-size: 1.675em;
			}
			i {
				font-family: "Arial", sans-serif;
				font-size: 1.2em;
			}
		}
		&__arrow {
			position: absolute;
			top: -1em;
			width: 2em;
			height: 2em;
			border: 1px solid #ffffff;
			background-color: #414346;
			border-radius: 50%;
			&::before {
				content: "";
				position: absolute;
				clip-path: polygon(51% 31%, 0 0, 100% 0);
				background: #ffff;
				width: 1.125em;
				height: 1.875em;
				left: 0.375em;
				top: 0.6875em;
			}
		}
	}
}

.machine-wrap {
	position: absolute;
	top: 11.7em;
	width: 8em;
	transform: translate(0);
	img {
		width: 100%;
	}
}

.finish,
.start {
	font-size: 1.875em;
	font-family: "Arial", sans-serif;
	color: #fcc409;
	position: absolute;
	&::before {
		background-size: contain;
	}
}

.start {
	top: 6.8em;
	left: 1.1em;
	&::before {
		content: "";
		position: absolute;
		background-image: url("/images/dest/start.png");
		background-repeat: no-repeat;
		width: 1.7em;
		height: 2.1em;
		left: -0.5em;
		top: -1em;
	}
}
.finish {
	top: 13.8em;
	right: 0.8em;
	&::before {
		content: "";
		position: absolute;
		background-image: url("/images/dest/start.png");
		background-repeat: no-repeat;
		width: 1.7em;
		height: 2.1em;
		right: -1.7em;
		top: -1em;
	}
}

.animation-five {
	.way {
		animation: doroga 5s cubic-bezier(0.44, 0.42, 0.49, 0.48) both;
		@keyframes doroga {
			0% {
				width: 0;
			}
			100% {
				width: 91.75em;
			}
		}
	}
	.causes-item {
		&:nth-child(2) {
			animation: causes 5s cubic-bezier(0.44, 0.42, 0.49, 0.48) both;
			@keyframes causes {
				0% {
					filter: grayscale(100%);
				}
				100% {
					filter: grayscale(0);
				}
			}
		}
		&__arrow {
			&::before {
				animation: arrow 5s cubic-bezier(0.44, 0.42, 0.49, 0.48) both;
				@keyframes arrow {
					0% {
						background: #fff;
					}
					100% {
						background: #fcc409;
					}
				}
			}
		}
	}

	.machine-wrap {
		transform: translateX(90em) translateY(13em);
		animation: machine 5s cubic-bezier(0.44, 0.42, 0.49, 0.48) both;
		z-index: 1;
		@keyframes machine {
			0% {
				transform: translate(0);
			}
			5% {
				transform: translateX(14em) rotate(90deg);
			}
			10% {
				transform: translateX(14em) translateY(28em) rotate(0);
			}
			15% {
				transform: translateX(19em) translateY(28em) rotate(-90deg);
			}
			20% {
				transform: translateX(19em) translateY(13em) rotate(0deg);
			}
			25% {
				transform: translateX(36em) translateY(13em) rotate(-90deg);
			}
			30% {
				transform: translateX(36em) translateY(6em) rotate(180deg);
			}
			35% {
				transform: translateX(31em) translateY(6em) rotate(-90deg);
			}
			40% {
				transform: translateX(31em) translateY(0em) rotate(0deg);
			}
			45% {
				transform: translateX(41em) translateY(0em) rotate(-90deg);
			}
			50% {
				transform: translateX(41em) translateY(-10em) rotate(0deg);
			}
			55% {
				transform: translateX(47em) translateY(-10em) rotate(90deg);
			}
			60% {
				transform: translateX(47em) translateY(13em) rotate(0deg);
			}
			65% {
				transform: translateX(61em) translateY(13em) rotate(90deg);
			}
			70% {
				transform: translateX(61em) translateY(26em) rotate(0deg);
			}
			75% {
				transform: translateX(68em) translateY(26em) rotate(-90deg);
			}
			80% {
				transform: translateX(68em) translateY(0) rotate(0deg);
			}
			85% {
				transform: translateX(76em) translateY(0) rotate(90deg);
			}
			90% {
				transform: translateX(76em) translateY(3em) rotate(0deg);
			}
			95% {
				transform: translateX(81em) translateY(3em) rotate(90deg);
			}
			98% {
				transform: translateX(81em) translateY(13em) rotate(90deg);
			}
			100% {
				transform: translateX(90em) translateY(13em);
			}
		}
	}
}
