.header {
	@include fluidPaddingTop(15px, 20px, 1024px, 1620px);
	position: relative;
	@media (max-width: 1024px) {
		padding: 0;
	}
	&::before {
		content: "";
		position: absolute;
		background: $accent;
		transform: skewX(-25deg);
		height: 9px;
		left: 0;
		right: 50%;
		top: 0;
		@media (max-width: 1360px) {
			right: 46%;
		}
		@media (max-width: 1024px) {
			display: none;
		}
	}
	&__flex {
		display: flex;
		flex-flow: wrap;
		@media (max-width: 1024px) {
			padding: 13px 0 12px;
		}
		&-left {
			width: 56%;
			display: flex;
			justify-content: space-between;
			align-items: center;
			@media (max-width: 380px) {
				width: 45%;
			}
			.top-line {
				padding: 20px 0 18px;
				padding-right: 97px;
				z-index: 2;
				//@include fluidPaddingRight(0px, 97px, 1360px, 1680px);
				@media (max-width: 1360px) {
					padding-right: 25px;
				}
				@media (max-width: 1120px) {
					padding-right: 0;
				}
				ul {
					display: flex;
					align-items: center;
					li {
						position: relative;
						font-family: "PTSans", sans-serif;
						@include fluidFontSize(14px, 16px, 1024px, 1620px);
						&:not(:last-child) {
							@include fluidMarginRight(12px, 20px, 1024px, 1620px);
							@media (max-width: 1024px) {
								display: none;
							}
						}
						&:last-child {
							@media (max-width: 1024px) {
								position: relative;
								padding: 0 30px;
								@media (max-width: 568px) {
									padding: 0 10px;
								}
								a {
									color: #fff;
									font-size: 14px;
								}
								&::before {
									display: none;
								}
								&::after {
									content: "";
									position: absolute;
									box-shadow: 2px -2px 7px 1px rgba(0, 0, 0, 0.1);
									background: $blue;
									height: 73px;
									top: -27px;
									left: 0;
									transform: skewX(-25deg);
									width: 100%;
									z-index: -1;
									transition: 0.3s ease;
								}
								&:hover {
									color: $accent;
									&::after {
										background: $dark;
									}
								}
							}
						}
						&::before {
							content: "";
							position: absolute;
							width: 100%;
							top: -28px;
							left: -5px;
							transform: skewX(-25deg) translateY(-50%);
							background: $accent;
							transition: 0.3s ease-in-out;
						}
						&:hover {
							&::before {
								height: 13px;
							}
						}
					}
				}
			}
		}
		&-right {
			width: calc(100% - 56%);
			display: flex;
			justify-content: flex-end;
			align-items: center;
			position: relative;
			z-index: 1;
			@media (max-width: 380px) {
				width: calc(100% - 45%);
			}
			.mail-wrap,
			.tel-wrap {
				font-family: "Helvetica", sans-serif;
			}
			.mail-wrap {
				margin: 0 0 0 33px;
				@media (max-width: 1024px) {
					display: none;
				}
			}
			.tel-wrap {
				@media (max-width: 568px) {
					a {
						font-size: 13px;
					}
				}
			}
			img {
				margin: 0 10px 0 0;
				@media (max-width: 1024px) {
					display: none;
				}
			}
			.header-cloud {
				box-shadow: 0px 0px 80px 100px rgba(255, 255, 255, 1);
				right: 0;
				top: -50%;
				transform: translateY(-50%);
				bottom: 0;
				height: 80px;
				background: #ffff;
				border-radius: 10%;
				left: 40%;
				z-index: -1;
				position: absolute;
			}
		}
	}
}

.select-main-wrap {
	margin: 0 0 0 20px;
	@media (max-width: 568px) {
		margin: 0 0 0 5px;
	}
	.select {
		position: relative;
		display: flex;
		width: 47px;
		height: 47px;
		text-align: center;
		select {
			appearance: none;
			color: #fff;
			flex: 1;
			padding: 5px 10px 15px 15px;
			background: #054982;
			border-radius: 100%;
			outline: 0;
			border: 0;
			box-shadow: 1px 2px 7px 1px rgba(0, 0, 0, 0.4);
			cursor: pointer;
			transition: 0.3s ease-in-out;
			font-family: "Helvetica", sans-serif;
			font-weight: bold;
			&:hover {
				background: lighten(#054982, 10%);
			}
		}
		&::after {
			content: "";
			position: absolute;
			clip-path: polygon(50% 40%, 0 0, 100% 0);
			background: #fff;
			z-index: 1;
			width: 14px;
			height: 17px;
			bottom: 0px;
			left: 17px;
			pointer-events: none;
		}
	}
}

.footer {
	position: relative;
	height: 73px;
	&::before {
		content: "";
		position: absolute;
		height: 11px;
		background: $accent;
		bottom: 0;
		right: 0;
		left: 0;
	}
	&__line {
		height: 1px;
		width: 100%;
		background-color: #b2b2b2;
	}
	.maint {
		padding: 13px 0;
		text-align: center;
	}
}
