.header {
	@include fluidPaddingTop(15px, 20px, 1024px, 1620px);
	position: relative;
	z-index: 2;
	@include fluidFontSize(12px, 16px, 1024px, 1620px);
	@media (max-width: 1024px) {
		padding: 0;
	}
	&::before {
		content: "";
		position: absolute;
		background: $accent;
		transform: skewX(-25deg);
		height: 0.5625em;
		left: 0;
		right: 50%;
		top: 0;
		//@media (max-width: 1360px) {
		//	right: 46%;
		//}
		@media (max-width: 1024px) {
			display: none;
		}
	}
	&__flex {
		display: flex;
		flex-flow: wrap;
		@media (max-width: 1024px) {
			padding: 0.375em 0;
		}
		&-left {
			width: 56%;
			display: flex;
			justify-content: space-between;
			align-items: center;
			@media (max-width: 380px) {
				width: 55%;
			}
			.top-line {
				padding: 1.25em 0 1.125em;
				//padding-right: 6.0625em;
				z-index: 2;
				@include fluidPaddingRight(61px, 97px, 1024px, 1680px);
				//@media (max-width: 1360px) {
				//	padding-right: 1.5625em;
				//}
				@media (max-width: 1024px) {
					padding-right: 0;
				}
				ul {
					display: flex;
					align-items: center;
					li {
						position: relative;
						font-family: "PTSans", sans-serif;
						//@include fluidFontSize(14px, 16px, 1024px, 1620px);
						&:not(:last-child) {
							@include fluidMarginRight(12px, 20px, 1024px, 1620px);
							@media (max-width: 1024px) {
								display: none;
							}
						}
						&:last-child {
							@media (max-width: 1024px) {
								position: relative;
								padding: 0 1.875em;
								//@media (max-width: 568px) {
								//	padding: 0 0.625em;
								//}
								a {
									color: #fff;
									font-size: 0.875em;
								}
								&::before {
									display: none;
								}
								&::after {
									content: "";
									position: absolute;
									box-shadow: 2px -2px 7px 1px rgba(0, 0, 0, 0.1);
									background: $blue;
									height: 5.3625em;
									top: -27px;
									left: 0;
									transform: skewX(-25deg);
									width: 100%;
									z-index: -1;
									transition: 0.3s ease;
								}
								&:hover {
									color: $accent;
									&::after {
										background: $dark;
									}
								}
							}
						}
						&::before {
							content: "";
							position: absolute;
							width: 100%;
							top: -2.1875em;
							left: -0.3125em;
							transform: skewX(-25deg) translateY(-50%);
							background: $accent;
							opacity: 0;
							transition: 0.3s ease-in-out;
						}
						&:hover {
							&::before {
								opacity: 1;
								height: 0.8125em;
								top: -1.75em;
							}
						}
					}
				}
			}
		}
		&-right {
			width: calc(100% - 56%);
			display: flex;
			justify-content: flex-end;
			align-items: center;
			position: relative;
			z-index: 1;
			@media (max-width: 380px) {
				width: calc(100% - 55%);
			}
			.mail-wrap,
			.tel-wrap {
				font-family: "Helvetica", sans-serif;
				background-color: #fff;
				box-shadow: 1px 2px 5px 1px rgba(0, 0, 0, 0.17);
				width: 2.4375rem;
				height: 2.1875rem;
				overflow: hidden;
				position: relative;
				transition: 0.4s ease;
				span {
					position: absolute;
					margin-left: 12px;
				}
			}
			.mail-wrap {
				padding: 6px 5px 10px 10px;
				margin: 0 1em 0 13px;
				svg {
					width: 20px;
					fill: $accent;
					transition: 0.4s ease;
				}
				&:hover {
					width: 13em;
					svg {
						fill: $blue;
					}
				}
				@media (max-width: 1024px) {
					display: none;
				}
			}
			.tel-wrap {
				padding: 5px 5px 7px 13px;
				span {
					width: 8.125em;
				}
				@media (max-width: 1024px) {
					box-shadow: none;
					width: 11em;
					span {
						position: relative;
					}
					&:hover {
						width: 11em;
					}
				}
				@media (max-width: 568px) {
					a {
						font-size: 13px;
					}
				}
				&:hover {
					width: 12em;
				}
			}
			.inst-wrap,
			.facebook-wrap {
				position: relative;
			}
			.inst-wrap {
				transition: 0.3s ease;
				width: 38px;
				height: 38px;
				border-radius: 10px;
				background: #fff;
				box-shadow: 1px 2px 5px 1px rgba(0, 0, 0, 0.17);
				//@include fluidFontSize(16px, 16px, 1024px, 1620px);
				font-size: 16px;
				@media (max-width: 1024px) {
					display: none;
				}
				.inst1 {
					width: 26px;
					height: 26px;
					opacity: 1;
					top: 16%;
					left: 17%;

					position: absolute;
					transition: 0.3s ease;
				}
				.inst2 {
					position: relative;
					left: -7%;
					top: -8%;
					width: 44px;
					opacity: 0;
					visibility: hidden;
					transition: 0.3s ease;
				}
				&:hover {
					.inst1 {
						opacity: 0;
					}
					.inst2 {
						opacity: 1;
						visibility: visible;
					}
				}
			}
			.facebook-wrap {
				transition: 0.3s ease;
				width: 38px;
				height: 38px;
				border-radius: 10px;
				font-size: 16px;
				margin: 0 13px 0;
				background: #fff;
				box-shadow: 1px 2px 5px 1px rgba(0, 0, 0, 0.17);
				transition: 0.3s ease;
				@media (max-width: 1024px) {
					display: none;
				}
				svg {
					width: 38px;
					height: 38px;
					transition: 0.3s ease;
				}
				.fil0 {
					fill: #fff;
					transition: 0.3s ease;
				}
				.fil1 {
					fill: #485992;
					transition: 0.3s ease;
				}
				&:hover {
					.fil0 {
						fill: #485992;
					}
					.fil1 {
						fill: #fff;
					}
				}
			}
			img {
				@media (max-width: 1024px) {
					display: none;
				}
			}
			.header-cloud {
				box-shadow: 0px 0px 80px 100px rgba(255, 255, 255, 1);
				right: 0;
				top: -50%;
				transform: translateY(-50%);
				bottom: 0;
				height: 80px;
				background: #ffff;
				border-radius: 10%;
				left: 40%;
				z-index: -1;
				position: absolute;
				@media (max-width: 1024px) {
					display: none;
				}
			}
		}
	}
}

.select-main-wrap {
	margin: 0 0 0 20px;
	@media (max-width: 568px) {
		margin: 0 0 0 5px;
	}
	.select {
		position: relative;
		display: flex;
		width: 174px;
		height: 43px;
		text-align: center;
		select {
			appearance: none;
			color: #000;
			flex: 1;
			padding: 5px 10px 15px 15px;
			background: #fff;
			outline: 0;
			border: 0;
			box-shadow: 1px 2px 5px 1px rgba(0, 0, 0, 0.17);
			cursor: pointer;
			transition: 0.3s ease-in-out;
			font-family: "Arial", sans-serif;
			font-weight: 400;
			&:hover {
				background: lighten(#054982, 10%);
			}
		}
		&::after {
			content: "";
			position: absolute;
			clip-path: polygon(50% 40%, 0 0, 100% 0);
			background: #fff;
			z-index: 1;
			width: 14px;
			height: 17px;
			bottom: 0px;
			left: 17px;
			pointer-events: none;
		}
	}
}

.footer {
	position: relative;
	height: 73px;
	@media (max-width: 1024px) {
		height: 200px;
	}
	&::before {
		content: "";
		position: absolute;
		height: 11px;
		background: $accent;
		bottom: 0;
		right: 0;
		left: 0;
	}
	&__line {
		height: 1px;
		width: 100%;
		background-color: #b2b2b2;
	}
	.maint {
		padding: 13px 0;
		text-align: center;
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		@media (max-width: 1024px) {
			position: relative;
		}
	}
	.mail-wrap,
	.tel-wrap {
		font-family: "Helvetica", sans-serif;
		background-color: #fff;
		box-shadow: none;
		height: 2.1875rem;
		position: relative;
		transition: 0.4s ease;
		span {
			position: relative;
			margin-left: 12px;
		}
	}
	.mail-wrap {
		padding: 6px 5px 10px 10px;
		margin: 0 1em 0 13px;
		width: 13em;
		svg {
			width: 20px;
			fill: $accent;
			transition: 0.4s ease;
		}
		&:hover {
			width: 13em;
			svg {
				fill: $blue;
			}
		}
	}
	.tel-wrap {
		padding: 5px 5px 7px 13px;
		width: 11em;
		@media (max-width: 1024px) {
			box-shadow: none;
			width: 11em;
			span {
				position: relative;
			}
			&:hover {
				width: 11em;
			}
		}
		@media (max-width: 568px) {
			a {
				font-size: 13px;
			}
		}
		&:hover {
			width: 11em;
		}
	}
	.inst-wrap,
	.facebook-wrap {
		position: relative;
	}
	.inst-wrap {
		transition: 0.3s ease;
		width: 38px;
		height: 38px;
		border-radius: 10px;
		background: #fff;
		box-shadow: 1px 2px 5px 1px rgba(0, 0, 0, 0.17);
		//@include fluidFontSize(16px, 16px, 1024px, 1620px);
		font-size: 16px;
		.inst1 {
			width: 26px;
			height: 26px;
			opacity: 1;
			top: 16%;
			left: 17%;

			position: absolute;
			transition: 0.3s ease;
		}
		.inst2 {
			position: relative;
			left: -7%;
			top: -8%;
			width: 44px;
			opacity: 0;
			visibility: hidden;
			transition: 0.3s ease;
		}
		&:hover {
			.inst1 {
				opacity: 0;
			}
			.inst2 {
				opacity: 1;
				visibility: visible;
			}
		}
	}
	.facebook-wrap {
		transition: 0.3s ease;
		width: 38px;
		height: 38px;
		border-radius: 10px;
		font-size: 16px;
		margin: 0 13px 0;
		background: #fff;
		box-shadow: 1px 2px 5px 1px rgba(0, 0, 0, 0.17);
		transition: 0.3s ease;
		svg {
			width: 38px;
			height: 38px;
			transition: 0.3s ease;
		}
		.fil0 {
			fill: #fff;
			transition: 0.3s ease;
		}
		.fil1 {
			fill: #485992;
			transition: 0.3s ease;
		}
		&:hover {
			.fil0 {
				fill: #485992;
			}
			.fil1 {
				fill: #fff;
			}
		}
	}
}

.footer-body {
	display: flex;
	justify-content: flex-end;
	@media (max-width: 1024px) {
		flex-flow: column-reverse;
	}
}

.call-wrap {
	display: flex;
	padding: 15px 0 0;
	@media (max-width: 1024px) {
		flex-flow: column wrap;
		justify-content: center;
		align-items: center;
	}
}

.footer-social {
	display: flex;
	@media (max-width: 1024px) {
		margin: 20px 0 0;
	}
}
