.four-section {
	&__headline {
		display: flex;
		justify-content: center;
		p {
			font-family: "Arial", sans-serif;
			font-size: 36px;
			font-style: italic;
			margin: 0 0 0 15px;
		}
	}
}

.cubes-wrap {
	display: flex;
	justify-content: center;
	.cube {
		width: 243px;
		height: 243px;
		display: flex;
		align-items: center;
		text-align: center;
		justify-content: center;
		&-side {
			display: flex;
			flex-flow: column;
			align-items: center;
		}
		&:nth-child(1) {
			background: $accent;
		}
	}
}

.six-section {
	padding: 112px 0 103px;
	@media (max-width: 1024px) {
		padding: 65px 0 150px;
	}
	.partners {
		background: #f5f5f5;
		padding: 111px 0 130px 80px;
		@include fluidPaddingTop(50px, 111px, 1024px, 1620px);
		@include fluidPaddingBottom(70px, 130px, 1024px, 1620px);
		@include fluidPaddingLeft(30px, 80px, 1024px, 1620px);
		@include fluidPaddingLeft(0px, 40px, 320px, 1024px);
		@include fluidPaddingTop(3px, 70px, 320px, 1024px);
		position: relative;
		&::before {
			content: "";
			position: absolute;
			height: 3px;
			width: 117px;
			background: $accent;
			top: -43px;
			left: -14px;
			transform: translateX(-50%);
			@media (max-width: 1024px) {
				display: none;
			}
		}
		&::after {
			content: "";
			position: absolute;
			height: 56px;
			width: 3px;
			background: $accent;
			top: -67px;
			left: -43px;
			transform: translateX(100%);
			@media (max-width: 1024px) {
				display: none;
			}
		}
		&__headline {
			margin: 0 0 50px;
			h2 {
				margin: 0 0 33px;
				@media (max-width: 568px) {
					line-height: 36px;
					margin: 0 0 7px;
				}
			}
			p {
				@include fluidFontSize(18px, 24px, 1024px, 1620px);
				font-family: "Arial", sans-serif;
				font-style: italic;
				@media (max-width: 568px) {
					font-size: 14px;
				}
			}
		}
		&__img {
			@include fluidWidth(800px, 1300px, 1024px, 1620px);
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			right: -120px;
			img {
				width: 100%;
			}
			@media (max-width: 1024px) {
				@include fluidWidth(400px, 800px, 568px, 1024px);
				right: -15%;
				bottom: 37%;
				top: auto;
				transform: translateY(50%);
			}
			@media (max-width: 568px) {
				@include fluidWidth(370px, 400px, 320px, 568px);
				bottom: 30%;
			}
		}
		&__logo {
			position: absolute;
			border-radius: 100%;
			width: 220px;
			height: 220px;
			box-shadow: 1px 2px 49px 2px rgba(0, 0, 0, 0.42);
			background-color: #ffffff;
			display: flex;
			align-items: center;
			justify-content: center;
			bottom: 50%;
			transform: translateY(50%) translateX(50%);
			right: 13%;
			@media (max-width: 1024px) {
				display: none;
			}
		}
		.btn-wrap {
			@media (max-width: 1024px) {
				position: absolute;
				left: 50%;
				transform: translateX(-50%);
				bottom: -25%;
			}
			@media (max-width: 568px) {
				bottom: -40%;
			}
		}
	}
}
