.excavator {
	position: absolute;
	right: 0;
	bottom: 0;
	@include fluidFontSize(8px, 15.5px, 1024px, 1920px);
	@media (max-width: 1024px) {
		display: none;
	}
	&__img {
		height: 46.4375em;
		width: 67.4375em;
		img {
			width: 100%;
		}
	}
}

.first-sect-line {
	position: relative;
	@include fluidHeight(120px, 180px, 1024px, 1620px);
	&::before {
		content: "";
		position: absolute;
		width: 3px;
		height: 95px;
		background: $accent;
		left: 54%;
		top: -5px;
		//transform: translateX(-50%) translateY(-50%);
	}
	&::after {
		content: "";
		position: absolute;
		width: 117px;
		height: 3px;
		background: $accent;
		left: 52%;
		top: 17px;
		//transform: translateX(-50%) translateY(-50%);
	}
	@media (max-width: 1024px) {
		display: none;
	}
}

.first-section {
	position: relative;
	padding: 6.875em 0 0;
	@include fluidFontSize(5px, 16px, 1024px, 1620px);
	@media (max-width: 1024px) {
		padding: 0;
		overflow: hidden;
	}
	&__flex {
		display: flex;
		position: relative;
		@media (max-width: 1024px) {
			flex-flow: column-reverse;
		}
	}
	&__details {
		width: 56%;
		position: relative;
		z-index: 1;
		margin: 0 0 7.375em;
		.btn-wrap {
			margin: 4.8125em 0 0 1.25em;
			@include fluidFontSize(14px, 16px, 1024px, 1620px);
		}
		@media (max-width: 1024px) {
			width: 100%;
			text-align: center;
			top: -70px;
			margin: 0;
			.btn-wrap {
				margin: 77px auto 0;
			}
		}
		@media (max-width: 520px) {
			top: -50px;
		}
	}
	&__background {
		position: relative;
		width: calc(100% - 56%);
		@media (max-width: 1024px) {
			width: 100%;
			top: 0;
		}
		.background-ellipse {
			display: none;
			position: absolute;
			box-shadow: 1px 2px 3.0625em 2px rgba(0, 0, 0, 0.5);
			background-color: #ffffff;
			top: 0;
			border-radius: 50%;
			&:nth-child(2) {
				width: 48.75em;
				height: 48.9375em;
				opacity: 0.4;
			}
			&:nth-child(3) {
				width: 37.375em;
				height: 37.75em;
				opacity: 0.3;
			}
			@media (max-width: 1024px) {
				display: block;
				opacity: 1 !important;
				z-index: 0;
				left: 50%;
				transform: translateX(-50%);
				border-radius: 50% 50% 0 0 / 100% 100% 0 0;
				&:nth-child(2) {
					top: 60%;
					width: 150%;
					height: 150%;
				}
				&:nth-child(3) {
					top: 125%;
					width: 150%;
					height: 150%;
					box-shadow: 1px -2.8125em 3.0625em -4.8125em rgba(119, 39, 39, 0.5);
				}
			}
			@media (max-width: 768px) {
				&:nth-child(3) {
					top: 140%;
				}
			}
			@media (max-width: 440px) {
				&:nth-child(3) {
					top: 160%;
				}
			}
		}
		&-img {
			@media (min-width: 1024px) {
				display: none;
			}
			@media (max-width: 1024px) {
				margin: 0 -15px;
				img {
					width: 100%;
					object-fit: cover;
				}
			}
		}
	}
}

.first__headline {
	line-height: 1;
	h1 {
		@media (max-width: 1024px) {
			line-height: 1.2;
			@include fluidFontSize(28px, 42px, 320px, 1024px);
		}
	}
	h2 {
		line-height: 1.1;
		color: #000;
		font-size: 3em;
		@media (max-width: 1024px) {
			@include fluidFontSize(14px, 32px, 320px, 1024px);
			text-transform: none;
		}
	}
	p {
		font-family: "Arial", sans-serif;
		font-size: 2.375em;
		@media (max-width: 1024px) {
			@include fluidFontSize(14px, 32px, 320px, 1024px);
			font-weight: 700;
			font-family: "ArialNarrow", sans-serif;
		}
	}
}

.first__background-img {
	position: absolute;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	overflow: hidden;
	z-index: -1;
	right: 0;
	left: 56%;
	top: -84px;
	bottom: 0;
	min-width: 31.25em;
	height: auto;
	//@include fluidFontSize(8px, 16px, 1024px, 1920px);
	@media (max-width: 1024px) {
		display: none;
	}
}

.first__items {
	display: flex;
	margin: 2.5em 0 0;
	.first__item-wrap {
		width: 27%;
		@media (max-width: 568px) {
			width: 40%;
		}
		.first-circle-wrap {
			position: relative;
			@include fluidFontSize(10px, 16px, 1024px, 1620px);
			width: 9em;
			height: 9em;
			text-align: center;
			display: flex;
			flex-flow: column;
			align-items: center;
			justify-content: center;
			margin: 0 auto;
			@media (max-width: 1024px) {
				@include fluidFontSize(10px, 16px, 320px, 1024px);
			}
			&::before {
				content: "";
				position: absolute;
				right: 0;
				top: 0;
				width: 9em;
				height: 9em;
				border-right: 0.625em solid $blue;
				border-bottom: 0.625em solid #ffffff00;
				border-top: 0.625em solid #ffffff00;
				border-left: 0.625em solid #ffffff00;
				border-radius: 50%;
				transform: rotate(-45deg);
			}
			&::after {
				content: "";
				position: absolute;
				right: 0;
				top: 0;
				width: 9em;
				height: 9em;
				border-right: 0.625em solid #ffffff00;
				border-bottom: 0.625em solid #ffffff00;
				border-top: 0.625em solid #ffffff00;
				border-left: 0.625em solid $blue;
				border-radius: 50%;
				transform: rotate(-45deg);
			}
			.circle-ellipse {
				position: absolute;
				display: block;
				width: 91%;
				margin: 0 auto;
				animation-name: rotation;
				animation-duration: 5s;
				animation-iteration-count: infinite;
				animation-timing-function: linear;
				@keyframes rotation {
					0% {
						transform: rotate(0deg);
					}
					100% {
						transform: rotate(360deg);
					}
				}
			}
			.first-circle {
				width: 6.6875em;
				height: 6.6875em;
				box-shadow: 1px 2px 16px 1px rgba(0, 0, 0, 0.16);
				border-radius: 50%;
				background: #fff;
				display: flex;
				align-items: center;
				justify-content: center;
				img {
					width: 50%;
				}
			}
		}
		.first-text {
			font-size: 1.9em;
			@media (max-width: 1024px) {
				@include fluidFontSize(16px, 24px, 320px, 1024px);
			}
			text-align: center;
			line-height: 1;
			margin: 20px 0 0;
			font-family: "PTSans";
		}
	}
	@media (max-width: 1024px) {
		justify-content: center;
		margin: 60px 0 0;
		.circle-ellipse {
			width: 8.25em;
			height: 8.375em;
		}
		.first__item-wrap {
			&:nth-child(1) {
				margin: 60px 0 0;
			}
			&:nth-child(3) {
				margin: 60px 0 0;
			}
		}
	}
}

.ellipse-circle {
	position: absolute;
	bottom: 0;
	right: 0;
	z-index: -1;
	@media (max-width: 1024px) {
		display: none;
	}
}

.ell {
	position: absolute;
	transform: translate(-50%, -50%);
	//box-shadow: 1px 2px 3.0625em 2px rgba(0, 0, 0, 0.5);
	border-radius: 50%;
}

.e1 {
	background: #fff;
	animation: el1 3s linear infinite both;
	z-index: 12;
	opacity: 0.3;
	width: 51.875em;
	height: 51.875em;
	box-shadow: 0px 2px 48.5px 1.5px rgba(0, 0, 0, 0.5);
}
.e2 {
	background: #fff;
	animation: el2 3s linear 1.5s infinite both;
	z-index: 0;
	opacity: 0.4;
	width: 74.25em;
	height: 74.25em;
	box-shadow: 0px 2px 48.5px 1.5px rgba(0, 0, 0, 0.5);
}

@keyframes el1 {
	0% {
		width: 0;
		height: 0;
		opacity: 1;
	}
	50% {
		opacity: 0.6;
		width: 35em;
		height: 35em;
	}
	75% {
		opacity: 0.3;
	}
	100% {
		opacity: 0;
		width: 74.25em;
		height: 74.25em;
	}
}

@keyframes el2 {
	0% {
		width: 0;
		height: 0;
		opacity: 1;
	}
	50% {
		opacity: 0.4;
		width: 50em;
		height: 50em;
	}
	75% {
		opacity: 0.3;
	}
	100% {
		opacity: 0;
		width: 100em;
		height: 100em;
	}
}

// Second section

.second-section {
	padding: 60px 0 215px;
	@include fluidPaddingBottom(100px, 200px, 1024px, 1620px);
	@include fluidPaddingTop(0px, 60px, 320px, 1024px);
	@media (max-width: 1024px) {
		padding-bottom: 0;
	}
	&__headline {
		margin: 0 0 40px;
		h2 {
			@include fluidFontSize(24px, 33px, 320px, 1024px);
		}
		p {
			@include fluidFontSize(24px, 36px, 1024px, 1620px);
			@include fluidFontSize(20px, 24px, 320px, 1024px);
			font-style: italic;
			font-family: "Arial", sans-serif;
			line-height: 40px;
		}
	}
}

.grid-container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: auto;
	column-gap: 30px;
	row-gap: 50px;
	grid-template-areas:
		"header header header"
		"main main sidebar"
		"footer footer sidebar";
	@media (max-width: 1024px) {
		grid-template-columns: 1fr;
		grid-template-areas:
			"header"
			"main"
			"footer"
			"sidebar";
	}
}

.item-head {
	grid-area: header;
	display: flex;
	justify-content: space-between;
	position: relative;
	.item__block {
		padding: 0 40px 0 0;
		&::before {
			content: "";
			position: absolute;
			clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 63% 75%, 50% 90%, 37% 75%, 0% 75%);
			background: #054981;
			height: 150px;
			width: 110px;
			z-index: -1;
			top: -40px;
			right: 0;
			transform: rotate(-90deg);
		}
	}
	.item__description {
		@include fluidPaddingLeft(50px, 0px, 1024px, 1620px);
	}
}
.item-main {
	grid-area: main;
	display: flex;
	justify-content: space-between;
	flex-flow: wrap;
	.item__block {
		width: 52%;
		padding: 0 40px 0 0;
		&::before {
			content: "";
			position: absolute;
			clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 63% 75%, 50% 90%, 37% 75%, 0% 75%);
			background: #054981;
			height: 123px;
			width: 136px;
			z-index: -1;
			top: -12px;
			right: -16px;
			transform: rotate(-90deg);
		}
	}
	.item__description {
		padding: 33px 0 0;
	}
}
.item-sidebar {
	grid-area: sidebar;
	display: flex;
	flex-flow: column;
	align-items: flex-end;
	.item__block {
		&::before {
			content: "";
			position: absolute;
			clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 63% 75%, 50% 90%, 37% 75%, 0% 75%);
			background: #054981;
			height: 143px;
			width: 126px;
			z-index: -1;
			bottom: -54px;
			left: -20px;
		}
	}
	.item__description {
		padding: 90px 0 60px 0px;
		width: 100%;
	}
}
.item-footer {
	grid-area: footer;
	display: flex;
	flex-flow: row-reverse;
	justify-content: space-between;
	.item__block {
		padding: 0 0 0 50px;
		width: 53%;
		&::before {
			content: "";
			position: absolute;
			clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 63% 75%, 50% 90%, 37% 75%, 0% 75%);
			background: #054981;
			height: 143px;
			width: 126px;
			z-index: -1;
			top: -30px;
			left: 0px;
			transform: rotate(90deg);
		}
	}
	.item__description {
		padding: 30px 0 0;
	}
}
.item__block {
	position: relative;
	&-img--one {
		max-width: 1040px;
		height: 328px;
		box-shadow: 1px 2px 37px 1px rgba(0, 0, 0, 0.36);
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	&-img {
		overflow: hidden;
		position: relative;
		max-width: 510px;
		width: 100%;
		height: 333px;
		box-shadow: 1px 2px 37px 1px rgba(0, 0, 0, 0.36);
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
		.item-ellipse {
			position: absolute;
			bottom: 0;
			left: 0;
			border-radius: 100%;
			&:nth-child(2) {
				background: linear-gradient(-40deg, $accent 0%, #000000 100%);
				width: 260px;
				height: 260px;
				box-shadow: 1px 2px 49px 2px rgba(0, 0, 0, 0.83);
				//background-image: linear-gradient(-40deg, #054376 0%, #000000 100%);
				opacity: 0.2;
				left: -130px;
				bottom: -130px;
				z-index: 5;
			}
			&:nth-child(3) {
				width: 500px;
				height: 500px;
				box-shadow: 1px 2px 49px 2px rgba(0, 0, 0, 0.83);
				background-image: linear-gradient(-40deg, #005da8 0%, #000000 100%);
				opacity: 0.3;
				left: -250px;
				bottom: -250px;
				z-index: 3;
			}
			&:nth-child(4) {
				width: 700px;
				height: 700px;
				box-shadow: 1px 2px 49px 2px rgba(0, 0, 0, 0.83);
				background-image: linear-gradient(-40deg, #ffffff 0%, #ffffff 100%);
				opacity: 0.1;
				left: -350px;
				bottom: -350px;
				z-index: 2;
			}
			&:nth-child(5) {
				width: 850px;
				height: 850px;
				box-shadow: 1px 2px 49px 2px rgba(0, 0, 0, 0.68);
				background-image: linear-gradient(-40deg, #ffffff 0%, #ffffff 100%);
				opacity: 0.1;
				left: -325px;
				bottom: -425px;
				z-index: 1;
				filter: grayscale(100%);
			}
		}
	}
}
.item__description {
	max-width: 480px;
	width: calc(100% - 53%);
	@include fluidPaddingRight(0px, 40px, 1024px, 1620px);
	p {
		font-family: "Arial", sans-serif;
		@include fluidFontSize(14px, 18px, 1024px, 1620px);
		line-height: 24px;
		span {
			color: #b2b2b2;
		}
	}
}

.item-head,
.item-main,
.item-sidebar,
.item-footer {
	@media (max-width: 1024px) {
		flex-flow: column;
		.item__block {
			padding: 0;
			width: 100%;
			&-img,
			&-img--one {
				max-width: initial;
				box-shadow: none;
				@include fluidHeight(177px, 328px, 320px, 1024px);
			}
			&::before {
				display: none;
			}
		}
		.item__description {
			width: 100%;
			max-width: initial;
			padding: 0;
			box-shadow: 2px -1px 27px 1px rgba(0, 0, 0, 0.15);
			z-index: 1;
			padding: 25px 15px 30px 15px;
			display: flex;
			flex-flow: column;
			align-items: center;
			p {
				display: none;
			}
			h3 {
				width: 100%;
				&::before {
					height: 1px;
					background: #666666;
					width: 100%;
				}
			}
			.btn-black {
				margin-top: 40px;
			}
		}
	}
}

// third section

.third-section {
	background-repeat: no-repeat;
	position: relative;
	background-size: cover;
	background-position: center;
	overflow-y: hidden;
	@media (max-width: 1024px) {
		background-image: none !important;
		padding: 80px 0 50px;
		overflow-x: hidden;
	}
	&::before {
		content: "";
		position: absolute;
		height: 3px;
		width: 117px;
		background: $accent;
		top: -20px;
		left: 44%;
		transform: translateX(-50%);
		@media (max-width: 1024px) {
			top: auto;
			left: auto;
			right: -20px;
			bottom: 20px;
			height: 2px;
			width: 77px;
		}
	}
	&::after {
		content: "";
		position: absolute;
		height: 56px;
		width: 3px;
		background: $accent;
		top: -45px;
		left: 46%;
		transform: translateX(100%);
		@media (max-width: 1024px) {
			top: auto;
			left: auto;
			right: 40px;
			bottom: 3px;
			width: 2px;
			height: 36px;
		}
	}
	&-wrap {
		display: flex;
		@media (max-width: 1024px) {
			flex-flow: column;
		}
	}
	&__block {
		width: 50%;
		display: flex;
		flex-flow: column;
		position: relative;
		@media (max-width: 1024px) {
			width: 100%;
		}
	}
	&__title {
		position: relative;
		@media (max-width: 1024px) {
			padding: 70px 0 0;
			width: 50%;
			&::before {
				content: "";
				position: absolute;
				height: 3px;
				background: $accent;
				@include fluidWidth(128px, 178px, 320px, 1024px);
				bottom: 15%;
			}
		}
	}
	&__headline {
		padding: 42px 0 42px 21px;
		@include fluidPaddingTop(0, 42px, 1024px, 1620px);
		@include fluidPaddingBottom(0, 42px, 1024px, 1620px);
		.logo-text {
			@media (max-width: 1024px) {
				display: block;
			}
		}
		h2 {
			@include fluidMarginTop(3px, 30px, 1024px, 1620px);
			@media (max-width: 1024px) {
				@include fluidFontSize(19px, 33px, 320px, 568px);
			}
		}
		@media (max-width: 1024px) {
			display: flex;
			//padding: 0 0 200px;
			padding: 0;
		}
	}
	&__img {
		width: 66%;
		position: relative;
		height: 100%;
		left: 27%;
		z-index: 10;
		@media (max-width: 1024px) {
			display: none;
		}
		img {
			max-width: 100%;
			position: absolute;
			bottom: 0;
		}
	}
	&__mobile {
		position: relative;
		width: 50%;
		@include fluidHeight(280px, 500px, 320px, 1024px);
		right: -10px;
		img {
			width: 120%;
			height: 100%;
			object-fit: contain;
		}
		@media (min-width: 1024px) {
			display: none;
		}
	}
	&__description {
		@include fluidFontSize(14px, 18px, 1024px, 1620px);
		padding: 73px 207px 73px 0;
		@include fluidPaddingTop(23px, 73px, 1024px, 1620px);
		@include fluidPaddingBottom(23px, 73px, 1024px, 1620px);
		@include fluidPaddingRight(0px, 187px, 1024px, 1620px);
		position: relative;
		z-index: 6;
		line-height: 24px;
		@media (max-width: 1024px) {
			padding: 0;
			p {
				margin: 0;
				&:first-child {
					margin-bottom: 0 !important;
				}
			}
			.third-section__description-footer {
				margin-top: 32px;
			}
		}
		p {
			font-family: "Arial", sans-serif;
			&:first-child {
				margin: 0 0 32px;
			}
			span {
				font-weight: 700;
			}
		}
		&::before {
			content: "";
			position: absolute;
			right: 0;
			top: 0;
			bottom: 0;
			left: -50%;
			background: #f5f5f5;
			z-index: -1;
			@media (max-width: 1024px) {
				background: none;
			}
		}
	}
	&__description-footer {
		font-weight: 700;
		font-family: "Arial", sans-serif;
		position: relative;
		@include fluidPaddingTop(17px, 37px, 1024px, 1620px);
		&::before {
			content: "";
			position: absolute;
			width: 59px;
			height: 4px;
			background: #000;
			top: 0;
		}
	}
}

.kapel {
	position: absolute;
	bottom: 23%;
	left: 20%;
	@media (max-width: 1024px) {
		display: none;
	}
}

.pulses {
	position: absolute;
	transform: translate(-50%, -50%);
	//box-shadow: 1px 2px 3.0625em 2px rgba(0, 0, 0, 0.5);
	border-radius: 50%;
}

//.p1,
//.p2,
//.p3 {
//	opacity: 0;
//}

.p1 {
	background: #fff;
	animation: kapel1 3s linear infinite both;
	z-index: 12;
	opacity: 0.6;
	width: 21.8125em;
	height: 21.8125em;
	box-shadow: 0px 2px 48.5px 1.5px rgba(0, 0, 0, 0.42);
}
.p2 {
	background: $blue;
	animation: kapel2 3s linear 2s infinite both;
	z-index: 0;
	opacity: 0.5;
	width: 48.125em;
	height: 48.125em;
	box-shadow: 0px 2px 48.5px 1.5px rgba(0, 0, 0, 0.42);
}
.p3 {
	background: #fff;
	animation: kapel3 3s linear 4s infinite both;
	z-index: 0;
	opacity: 0.2;
	width: 69.5em;
	height: 69.5em;
	box-shadow: 0px 2px 48.5px 1.5px rgba(0, 0, 0, 0.5);
}

@keyframes kapel1 {
	0% {
		width: 0;
		height: 0;
		opacity: 1;
	}
	50% {
		opacity: 0.6;
		width: 11em;
		height: 11em;
	}
	100% {
		opacity: 0;
		width: 21.8125em;
		height: 21.8125em;
	}
}

@keyframes kapel2 {
	0% {
		width: 0;
		height: 0;
		opacity: 1;
	}
	25% {
		opacity: 0.3;
	}
	50% {
		opacity: 0.8;
		width: 24.5em;
		height: 24.5em;
	}
	75% {
		opacity: 0.3;
	}
	100% {
		opacity: 0;
		width: 48.125em;
		height: 48.125em;
	}
}

@keyframes kapel3 {
	0% {
		width: 0;
		height: 0;
		opacity: 1;
	}
	25% {
		opacity: 0.3;
	}
	50% {
		opacity: 0.2;
		width: 34.75em;
		height: 34.75em;
	}
	75% {
		opacity: 0.3;
	}
	100% {
		opacity: 0;
		width: 69.5em;
		height: 69.5em;
	}
}

.line-del {
	position: relative;
	z-index: 1;
	&::before {
		content: "";
		position: absolute;
		height: 3px;
		width: 117px;
		background: $accent;
		top: -20px;
		left: 44%;
		transform: translateX(-50%);
		@media (max-width: 1024px) {
			top: auto;
			left: auto;
			right: -20px;
			bottom: 20px;
			height: 2px;
			width: 77px;
		}
	}
	&::after {
		content: "";
		position: absolute;
		height: 56px;
		width: 3px;
		background: $accent;
		top: -45px;
		left: 46%;
		transform: translateX(100%);
		@media (max-width: 1024px) {
			top: auto;
			left: auto;
			right: 40px;
			bottom: 3px;
			width: 2px;
			height: 36px;
		}
	}
}
