.modal {
	display: none; /* Hidden by default */
	position: fixed; /* Stay in place */
	z-index: 9999; /* Sit on top */
	padding-top: 6.25em; /* Location of the box */
	left: 0;
	top: 0;
	width: 100%; /* Full width */
	height: 100%; /* Full height */
	overflow: auto; /* Enable scroll if needed */
	background-color: rgb(0, 0, 0); /* Fallback color */
	background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
	@include fluidFontSize(12px, 16px, 1024px, 1620px);
	@media (max-width: 1024px) {
		@include fluidFontSize(7px, 12px, 320px, 1024px);
		.modal-content {
			padding: 70px 3em 2.5em;
			width: 90%;
			height: auto;
		}
		.modal-body-input {
			p {
				font-size: 14px;
			}
		}
	}
}

.modal-content {
	position: relative;
	background-color: #fff;
	margin: auto;
	padding: 5.9375em 7.5em 3.4375em;
	border: 1px solid #fcc409;
	width: 38.5625em;
	height: 30.3125em;
	box-shadow: 2px 5px 53px 4px rgba(0, 0, 0, 0.16);
	-webkit-animation-name: animatetop;
	-webkit-animation-duration: 0.4s;
	animation-name: animatetop;
	animation-duration: 0.4s;
}

@-webkit-keyframes animatetop {
	from {
		top: -300px;
		opacity: 0;
	}
	to {
		top: 0;
		opacity: 1;
	}
}

@keyframes animatetop {
	from {
		top: -300px;
		opacity: 0;
	}
	to {
		top: 0;
		opacity: 1;
	}
}

.close {
	color: $accent;
	position: absolute;
	font-size: 48px;
	font-weight: bold;
	top: 0;
	right: 20px;
}

.close:hover,
.close:focus {
	color: #000;
	text-decoration: none;
	cursor: pointer;
}

.modal-header {
	padding: 2px 1em;
	text-align: center;
	h4 {
		font-family: "ArialNarrow", sans-serif;
		@include fluidFontSize(18px, 24px, 1024px, 1620px);
		font-weight: 700;
		color: #fcc409;
		line-height: 24px;
		text-transform: uppercase;
	}
	p {
		font-family: "Arial", sans-serif;
		@include fluidFontSize(18px, 24px, 1024px, 1620px);
		margin: 0;
		line-height: 24px;
	}
}

.modal-body {
	padding: 1.5625em 0;
	margin: 1.25em 0;
	border-top: 1px solid #bababa;
	border-bottom: 1px solid #bababa;
	&-input {
		display: flex;
		align-items: center;
		&:not(:last-child) {
			margin: 0 0 10px;
		}
		p {
			font-size: 18px;
			font-family: "Arial", sans-serif;
			width: 20%;
			margin: 0;
		}
		input {
			width: 80%;
			padding: 7px 7px 9px 10px;
			border: 1px solid #bababa;
			font-family: "Arial", sans-serif;
			font-size: 15px;
		}
	}
}

.modal-footer {
	padding: 2px 16px;
	.btn-wrap {
		margin: 0 auto;
	}
}

.body-hidden {
	overflow: hidden;
}

.modal-block {
	display: block;
}
