<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<title>AlphaParts</title>
	<meta name="description" content="Startup HTML template OptimizedHTML 5">
	<meta name="viewport" content="width=device-width">
	<link rel="icon" href="images/favicon.png">
	<meta property="og:image" content="img/dest/preview.jpg">
	<link rel="stylesheet" href="css/send.css">
	<link rel="stylesheet" href="css/app.min.css">

</head>

<body>

	<!-- ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
		|||||||||||||||||||  Designed by Maint by Dyusengaliev Temirlan ||||||||||||||||||||||-->

	<div class="wrapper">
		<div class="wrapper-in">

			<header class="header header-catalog">
				<div class="container-xl">
					<div class="header__flex">
						<div class="header__flex-left">
							<a href="/" class="logo-wrap logo-em-header">
								<div class="logo" id="logo"></div>
								<div class="logo-text">
									Alpha<br>Parts
								</div>
							</a>
							<nav class="top-line">
								<ul>
									<li><a href="/">Главная</a></li>
									<li><a href="index.html#second-section">Товары</a></li>
									<li><a href="index.html#third-section">О нас</a></li>
									<li><a href="index.html#four-section">Процесс работы</a></li>
									<li><a href="index.html#five-section">Наши преимущества</a></li>
									<li><a href="catalog.html">Каталог</a></li>
								</ul>
							</nav>
						</div>
						<!-- /.header__flex-left -->
						<div class="header__flex-right">
							<div class="tel-wrap">
								<a href="tel:+7 708 905 24 25">
									<img src="images/dest/tel.svg" alt="Позвонить">
									<span>+7 708 905 24 25</span></a>
							</div>
							<div class="mail-wrap">
								<a href="mailto:sales@alphaparts.kz">
									<svg enable-background="new 0 0 64 64" version="1.1" viewBox="0 0 64 64" xml:space="preserve"
										xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
										<g id="Glyph_copy_2">
											<path
												d="M63.125,9.977c-0.902-1.321-2.419-2.194-4.131-2.194H5.006c-1.676,0-3.158,0.842-4.067,2.117l31.16,25.982L63.125,9.977z" />
											<path
												d="M0.006,14.328v36.889c0,2.75,2.25,5,5,5h53.988c2.75,0,5-2.25,5-5V14.461L32.099,41.09L0.006,14.328z" />
										</g>
									</svg>
									<span>sales@alphaparts.kz</span></a>
							</div>
							<div class="inst-wrap">
								<a href="https://www.instagram.com/">
									<img class="inst1" src="images/dest/inst-icon.svg" alt="Инстаграм">
									<img class="inst2" src="images/dest/inst-icon2.svg" alt="Инстаграм">
								</a>
							</div>
							<div class="facebook-wrap">
								<a href="https://www.facebook.com/">
									<svg height="1.04167in"
										style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
										version="1.1" viewBox="0 0 187 187" width="1.04167in" xml:space="preserve"
										xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
										<defs>
										</defs>
										<g id="Layer_x0020_1">
											<rect class="fil0" height="187" rx="18" ry="18" width="187" />
											<path class="fil1"
												d="M131 79l0 -12c0,-6 4,-7 6,-7 3,0 18,0 18,0l0 -27 -24 0c-27,0 -33,20 -33,32l0 14 -15 0 0 19 0 12 16 0c0,35 0,77 0,77l30 0c0,0 0,-42 0,-77l23 0 1 -12 2 -19 -24 0z" />
										</g>
									</svg>
								</a>
							</div>
							<!--<div class="select-main-wrap">
								<div class="select">
									<select name="language" id="">
										<option value="1" selected>RU</option>
										<option value="2">KZ</option>
										<option value="3">EN</option>
									</select>
								</div>
							</div>-->
							<div class="dropdown show">
								<a class="btn btn-white dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
									data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									<img src="images/dest/flag-1.png" alt="X">
									<p>Русский</p>
								</a>

								<div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
									<a class="dropdown-item" href="#"><img src="images/dest/flag-2.png" alt="X">
										<p>Қазақ</p>
									</a>
									<a class="dropdown-item" href="#"><img src="images/dest/flag-3.png" alt="X">
										<p>English</p>
									</a>
								</div>
							</div>
							<div class="header-cloud"></div>
						</div>
						<!-- /.header__flex-right -->
					</div>
				</div>
				<!-- /.container -->
			</header>
			<!-- /.container -->

			<maint class="content">

				<div class="catalog-banner">
					<a class="catalog-banner__back" href="index.html"><span>&#8249;</span> Назад</a>
					<div class="filter" style="background-image: url(../images/dest/item-5.jpg);"></div>
				</div>
				<!-- /.catalog-banner -->


				<section class="wrapper-tabs catalog-first">
					<div class="mouse-parallax5">
						<div class="mouse-parallax-bg5"></div>
					</div>
					<div class="container">

						<div class="catalog-first-wrap">

							<div class="tab catalog-item-wrap">
								<div class="catalog-item">
									<div class="catalog-item__img">
										<img src="images/dest/catalog-icon-1.png" alt="Запасные части для дробилок и грохотов">
									</div>
									<div class="catalog-item__text">
										Запасные части для
										дробилок и грохотов
									</div>
								</div>
							</div>
							<!-- /.catalog-item -->

							<div class="tab catalog-item-wrap">
								<div class="catalog-item">
									<div class="catalog-item__img">
										<img src="images/dest/catalog-icon-2.png" alt="Запасные части для конвейеров">
									</div>
									<div class="catalog-item__text">
										Запасные части
										для конвейеров
									</div>
								</div>
							</div>
							<!-- /.catalog-item -->

							<div class="tab catalog-item-wrap">
								<div class="catalog-item">
									<div class="catalog-item__img">
										<img src="images/dest/catalog-icon-3.png"
											alt="Компоненты для мобильных дробильно-сортировочных комплексов">
									</div>
									<div class="catalog-item__text">
										Компоненты для
										мобильных дробильно-
										сортировочных комплексов
									</div>
								</div>
							</div>
							<!-- /.catalog-item -->

							<div class="tab catalog-item-wrap">
								<div class="catalog-item">
									<div class="catalog-item__img">
										<img src="images/dest/catalog-icon-4.png" alt="Сервисные услуги">
									</div>
									<div class="catalog-item__text">
										Сервисные услуги
									</div>
								</div>
							</div>
							<!-- /.catalog-item -->
						</div>
						<!-- /.catalog__first-wrap -->

						<div class="tab_item catalog-tables">

							<div class="catalog-tables-grid">
								<div class="table-head">
									<div class="table-head__number">№</div>
									<div class="table-head__name">Наименование детали</div>
									<div class="table-head__vendor-code">Артикул</div>
									<div class="table-head__mark">Марка</div>
									<div class="table-head__model">Модель</div>
									<!--<div class="table-head__info">Дополнительная информация</div>-->
								</div>
								<!-- /.table-head -->

								<!-- ВНИМАТЕЛЬНО! Я расположил заголовки вместе с рядами, потому что по дизайну они идут все отдельно -->

								<div class="table-body">
									<div class="table-body__cell">
										<div class="table-body__number-head"></div>
										<div class="table-body__number">1</div>
									</div>
									<div class="table-body__cell area-cell1">
										<div class="table-body__name-head">Наименование детали</div>
										<div class="table-body__name">Распорная плита</div>
									</div>
									<div class="table-body__cell area-vendor-code">
										<div class="table-body__vendor-code-head">Артикул</div>
										<div class="table-body__vendor-code">112233</div>
									</div>
									<div class="table-body__cell area-cell2">
										<div class="table-body__mark-head">Марка</div>
										<div class="table-body__mark">Extec</div>
									</div>
									<div class="table-body__cell area-cell3">
										<div class="table-body__model-head">Модель</div>
										<div class="table-body__model">C12</div>
									</div>
									<!--<div class="table-body__cell area-cell4">
										<div class="table-body__info-head">Дополнительная информация</div>
										<div class="table-body__info">Волновой профиль</div>
									</div>-->
									<div class="table-body__cell area-btn">
										<div class="table-body__btn-head"></div>
										<div class="table-body__btn"><a href="#" class="btn btn-black">Заказать</a></div>
									</div>
								</div>
								<!-- /.table-body -->

								<div class="table-body">
									<div class="table-body__cell">
										<div class="table-body__number-head"></div>
										<div class="table-body__number">2</div>
									</div>
									<div class="table-body__cell area-cell1">
										<div class="table-body__name-head">Наименование детали</div>
										<div class="table-body__name">Распорная плита</div>
									</div>
									<div class="table-body__cell area-vendor-code">
										<div class="table-body__vendor-code-head">Артикул</div>
										<div class="table-body__vendor-code">112233</div>
									</div>
									<div class="table-body__cell area-cell2">
										<div class="table-body__mark-head">Марка</div>
										<div class="table-body__mark">Extec</div>
									</div>
									<div class="table-body__cell area-cell3">
										<div class="table-body__model-head">Модель</div>
										<div class="table-body__model">C12</div>
									</div>
									<!--<div class="table-body__cell area-cell4">
										<div class="table-body__info-head">Дополнительная информация</div>
										<div class="table-body__info">Волновой профиль</div>
									</div>-->
									<div class="table-body__cell area-btn">
										<div class="table-body__btn-head"></div>
										<div class="table-body__btn"><a href="#" class="btn btn-black">Заказать</a></div>
									</div>
								</div>
								<!-- /.table-body -->

								<div class="table-body">
									<div class="table-body__cell">
										<div class="table-body__number-head"></div>
										<div class="table-body__number">3</div>
									</div>
									<div class="table-body__cell area-cell1">
										<div class="table-body__name-head">Наименование детали</div>
										<div class="table-body__name">Распорная плита</div>
									</div>
									<div class="table-body__cell area-vendor-code">
										<div class="table-body__vendor-code-head">Артикул</div>
										<div class="table-body__vendor-code">112233</div>
									</div>
									<div class="table-body__cell area-cell2">
										<div class="table-body__mark-head">Марка</div>
										<div class="table-body__mark">Extec</div>
									</div>
									<div class="table-body__cell area-cell3">
										<div class="table-body__model-head">Модель</div>
										<div class="table-body__model">C12</div>
									</div>
									<!--<div class="table-body__cell area-cell4">
										<div class="table-body__info-head">Дополнительная информация</div>
										<div class="table-body__info">Волновой профиль</div>
									</div>-->
									<div class="table-body__cell area-btn">
										<div class="table-body__btn-head"></div>
										<div class="table-body__btn"><a href="#" class="btn btn-black">Заказать</a></div>
									</div>
								</div>
								<!-- /.table-body -->

								<div class="table-body">
									<div class="table-body__cell">
										<div class="table-body__number-head"></div>
										<div class="table-body__number">4</div>
									</div>
									<div class="table-body__cell area-cell1">
										<div class="table-body__name-head">Наименование детали</div>
										<div class="table-body__name">Распорная плита</div>
									</div>
									<div class="table-body__cell area-vendor-code">
										<div class="table-body__vendor-code-head">Артикул</div>
										<div class="table-body__vendor-code">112233</div>
									</div>
									<div class="table-body__cell area-cell2">
										<div class="table-body__mark-head">Марка</div>
										<div class="table-body__mark">Extec</div>
									</div>
									<div class="table-body__cell area-cell3">
										<div class="table-body__model-head">Модель</div>
										<div class="table-body__model">C12</div>
									</div>
									<!--<div class="table-body__cell area-cell4">
										<div class="table-body__info-head">Дополнительная информация</div>
										<div class="table-body__info">Волновой профиль</div>
									</div>-->
									<div class="table-body__cell area-btn">
										<div class="table-body__btn-head"></div>
										<div class="table-body__btn"><a href="#" class="btn btn-black">Заказать</a></div>
									</div>
								</div>
								<!-- /.table-body -->

								<div class="table-body">
									<div class="table-body__cell">
										<div class="table-body__number-head"></div>
										<div class="table-body__number">5</div>
									</div>
									<div class="table-body__cell area-cell1">
										<div class="table-body__name-head">Наименование детали</div>
										<div class="table-body__name">Распорная плита</div>
									</div>
									<div class="table-body__cell area-vendor-code">
										<div class="table-body__vendor-code-head">Артикул</div>
										<div class="table-body__vendor-code">112233</div>
									</div>
									<div class="table-body__cell area-cell2">
										<div class="table-body__mark-head">Марка</div>
										<div class="table-body__mark">Extec</div>
									</div>
									<div class="table-body__cell area-cell3">
										<div class="table-body__model-head">Модель</div>
										<div class="table-body__model">C12</div>
									</div>
									<!--<div class="table-body__cell area-cell4">
										<div class="table-body__info-head">Дополнительная информация</div>
										<div class="table-body__info">Волновой профиль</div>
									</div>-->
									<div class="table-body__cell area-btn">
										<div class="table-body__btn-head"></div>
										<div class="table-body__btn"><a href="#" class="btn btn-black">Заказать</a></div>
									</div>
								</div>
								<!-- /.table-body -->

								<div class="table-body">
									<div class="table-body__cell">
										<div class="table-body__number-head"></div>
										<div class="table-body__number">6</div>
									</div>
									<div class="table-body__cell area-cell1">
										<div class="table-body__name-head">Наименование детали</div>
										<div class="table-body__name">Распорная плита</div>
									</div>
									<div class="table-body__cell area-vendor-code">
										<div class="table-body__vendor-code-head">Артикул</div>
										<div class="table-body__vendor-code">112233</div>
									</div>
									<div class="table-body__cell area-cell2">
										<div class="table-body__mark-head">Марка</div>
										<div class="table-body__mark">Extec</div>
									</div>
									<div class="table-body__cell area-cell3">
										<div class="table-body__model-head">Модель</div>
										<div class="table-body__model">C12</div>
									</div>
									<!--<div class="table-body__cell area-cell4">
										<div class="table-body__info-head">Дополнительная информация</div>
										<div class="table-body__info">Волновой профиль</div>
									</div>-->
									<div class="table-body__cell area-btn">
										<div class="table-body__btn-head"></div>
										<div class="table-body__btn"><a href="#" class="btn btn-black">Заказать</a></div>
									</div>
								</div>
								<!-- /.table-body -->

								<div class="table-body">
									<div class="table-body__cell">
										<div class="table-body__number-head"></div>
										<div class="table-body__number">7</div>
									</div>
									<div class="table-body__cell area-cell1">
										<div class="table-body__name-head">Наименование детали</div>
										<div class="table-body__name">Распорная плита</div>
									</div>
									<div class="table-body__cell area-vendor-code">
										<div class="table-body__vendor-code-head">Артикул</div>
										<div class="table-body__vendor-code">112233</div>
									</div>
									<div class="table-body__cell area-cell2">
										<div class="table-body__mark-head">Марка</div>
										<div class="table-body__mark">Extec</div>
									</div>
									<div class="table-body__cell area-cell3">
										<div class="table-body__model-head">Модель</div>
										<div class="table-body__model">C12</div>
									</div>
									<!--<div class="table-body__cell area-cell4">
										<div class="table-body__info-head">Дополнительная информация</div>
										<div class="table-body__info">Волновой профиль</div>
									</div>-->
									<div class="table-body__cell area-btn">
										<div class="table-body__btn-head"></div>
										<div class="table-body__btn"><a href="#" class="btn btn-black">Заказать</a></div>
									</div>
								</div>
								<!-- /.table-body -->

								<div class="table-body">
									<div class="table-body__cell">
										<div class="table-body__number-head"></div>
										<div class="table-body__number">8</div>
									</div>
									<div class="table-body__cell area-cell1">
										<div class="table-body__name-head">Наименование детали</div>
										<div class="table-body__name">Распорная плита</div>
									</div>
									<div class="table-body__cell area-vendor-code">
										<div class="table-body__vendor-code-head">Артикул</div>
										<div class="table-body__vendor-code">112233</div>
									</div>
									<div class="table-body__cell area-cell2">
										<div class="table-body__mark-head">Марка</div>
										<div class="table-body__mark">Extec</div>
									</div>
									<div class="table-body__cell area-cell3">
										<div class="table-body__model-head">Модель</div>
										<div class="table-body__model">C12</div>
									</div>
									<!--<div class="table-body__cell area-cell4">
										<div class="table-body__info-head">Дополнительная информация</div>
										<div class="table-body__info">Волновой профиль</div>
									</div>-->
									<div class="table-body__cell area-btn">
										<div class="table-body__btn-head"></div>
										<div class="table-body__btn"><a href="#" class="btn btn-black">Заказать</a></div>
									</div>
								</div>
								<!-- /.table-body -->

								<div class="table-body">
									<div class="table-body__cell">
										<div class="table-body__number-head"></div>
										<div class="table-body__number">9</div>
									</div>
									<div class="table-body__cell area-cell1">
										<div class="table-body__name-head">Наименование детали</div>
										<div class="table-body__name">Распорная плита</div>
									</div>
									<div class="table-body__cell area-vendor-code">
										<div class="table-body__vendor-code-head">Артикул</div>
										<div class="table-body__vendor-code">112233</div>
									</div>
									<div class="table-body__cell area-cell2">
										<div class="table-body__mark-head">Марка</div>
										<div class="table-body__mark">Extec</div>
									</div>
									<div class="table-body__cell area-cell3">
										<div class="table-body__model-head">Модель</div>
										<div class="table-body__model">C12</div>
									</div>
									<!--<div class="table-body__cell area-cell4">
										<div class="table-body__info-head">Дополнительная информация</div>
										<div class="table-body__info">Волновой профиль</div>
									</div>-->
									<div class="table-body__cell area-btn">
										<div class="table-body__btn-head"></div>
										<div class="table-body__btn"><a href="#" class="btn btn-black">Заказать</a></div>
									</div>
								</div>
								<!-- /.table-body -->


							</div>
							<!-- /.catalog-tables-grid -->

							<!--<div class="catalog-tables__pagination">
								<ul class="pagination">
									<div class="prev"> &#60; </div>
									<li class="active">1</li>
									<li>2</li>
									<li>3</li>
									<li>4</li>
									<li>5</li>
									<div class="next"> &#62; </div>
								</ul>
							</div>-->
							<!-- /.catalog-tables__pagination -->

						</div>
						<!-- /.catalog-tables -->

						<div class="tab_item catalog-tables">

							<div class="catalog-tables-grid">
								<div class="table-head">
									<div class="table-head__number">№</div>
									<div class="table-head__name">Наименование детали</div>
									<div class="table-head__vendor-code">Артикул</div>
									<div class="table-head__mark">Марка</div>
									<div class="table-head__model">Модель</div>
									<!--<div class="table-head__info">Дополнительная информация</div>-->
								</div>
								<!-- /.table-head -->

								<!-- ВНИМАТЕЛЬНО! Я расположил заголовки вместе с рядами, потому что по дизайну они идут все отдельно -->

								<div class="table-body">
									<div class="table-body__cell">
										<div class="table-body__number-head"></div>
										<div class="table-body__number">1</div>
									</div>
									<div class="table-body__cell area-cell1">
										<div class="table-body__name-head">Наименование детали</div>
										<div class="table-body__name">Распорная плита</div>
									</div>
									<div class="table-body__cell area-vendor-code">
										<div class="table-body__vendor-code-head">Артикул</div>
										<div class="table-body__vendor-code">112233</div>
									</div>
									<div class="table-body__cell area-cell2">
										<div class="table-body__mark-head">Марка</div>
										<div class="table-body__mark">Extec</div>
									</div>
									<div class="table-body__cell area-cell3">
										<div class="table-body__model-head">Модель</div>
										<div class="table-body__model">C12</div>
									</div>
									<!--<div class="table-body__cell area-cell4">
										<div class="table-body__info-head">Дополнительная информация</div>
										<div class="table-body__info">Волновой профиль</div>
									</div>-->
									<div class="table-body__cell area-btn">
										<div class="table-body__btn-head"></div>
										<div class="table-body__btn"><a href="#" class="btn btn-black">Заказать</a></div>
									</div>
								</div>
								<!-- /.table-body -->

								<div class="table-body">
									<div class="table-body__cell">
										<div class="table-body__number-head"></div>
										<div class="table-body__number">2</div>
									</div>
									<div class="table-body__cell area-cell1">
										<div class="table-body__name-head">Наименование детали</div>
										<div class="table-body__name">Распорная плита</div>
									</div>
									<div class="table-body__cell area-vendor-code">
										<div class="table-body__vendor-code-head">Артикул</div>
										<div class="table-body__vendor-code">112233</div>
									</div>
									<div class="table-body__cell area-cell2">
										<div class="table-body__mark-head">Марка</div>
										<div class="table-body__mark">Extec</div>
									</div>
									<div class="table-body__cell area-cell3">
										<div class="table-body__model-head">Модель</div>
										<div class="table-body__model">C12</div>
									</div>
									<!--<div class="table-body__cell area-cell4">
										<div class="table-body__info-head">Дополнительная информация</div>
										<div class="table-body__info">Волновой профиль</div>
									</div>-->
									<div class="table-body__cell area-btn">
										<div class="table-body__btn-head"></div>
										<div class="table-body__btn"><a href="#" class="btn btn-black">Заказать</a></div>
									</div>
								</div>
								<!-- /.table-body -->

								<div class="table-body">
									<div class="table-body__cell">
										<div class="table-body__number-head"></div>
										<div class="table-body__number">3</div>
									</div>
									<div class="table-body__cell area-cell1">
										<div class="table-body__name-head">Наименование детали</div>
										<div class="table-body__name">Распорная плита</div>
									</div>
									<div class="table-body__cell area-vendor-code">
										<div class="table-body__vendor-code-head">Артикул</div>
										<div class="table-body__vendor-code">112233</div>
									</div>
									<div class="table-body__cell area-cell2">
										<div class="table-body__mark-head">Марка</div>
										<div class="table-body__mark">Extec</div>
									</div>
									<div class="table-body__cell area-cell3">
										<div class="table-body__model-head">Модель</div>
										<div class="table-body__model">C12</div>
									</div>
									<!--<div class="table-body__cell area-cell4">
										<div class="table-body__info-head">Дополнительная информация</div>
										<div class="table-body__info">Волновой профиль</div>
									</div>-->
									<div class="table-body__cell area-btn">
										<div class="table-body__btn-head"></div>
										<div class="table-body__btn"><a href="#" class="btn btn-black">Заказать</a></div>
									</div>
								</div>
								<!-- /.table-body -->

								<div class="table-body">
									<div class="table-body__cell">
										<div class="table-body__number-head"></div>
										<div class="table-body__number">4</div>
									</div>
									<div class="table-body__cell area-cell1">
										<div class="table-body__name-head">Наименование детали</div>
										<div class="table-body__name">Распорная плита</div>
									</div>
									<div class="table-body__cell area-vendor-code">
										<div class="table-body__vendor-code-head">Артикул</div>
										<div class="table-body__vendor-code">112233</div>
									</div>
									<div class="table-body__cell area-cell2">
										<div class="table-body__mark-head">Марка</div>
										<div class="table-body__mark">Extec</div>
									</div>
									<div class="table-body__cell area-cell3">
										<div class="table-body__model-head">Модель</div>
										<div class="table-body__model">C12</div>
									</div>
									<!--<div class="table-body__cell area-cell4">
										<div class="table-body__info-head">Дополнительная информация</div>
										<div class="table-body__info">Волновой профиль</div>
									</div>-->
									<div class="table-body__cell area-btn">
										<div class="table-body__btn-head"></div>
										<div class="table-body__btn"><a href="#" class="btn btn-black">Заказать</a></div>
									</div>
								</div>
								<!-- /.table-body -->

								<div class="table-body">
									<div class="table-body__cell">
										<div class="table-body__number-head"></div>
										<div class="table-body__number">5</div>
									</div>
									<div class="table-body__cell area-cell1">
										<div class="table-body__name-head">Наименование детали</div>
										<div class="table-body__name">Распорная плита</div>
									</div>
									<div class="table-body__cell area-vendor-code">
										<div class="table-body__vendor-code-head">Артикул</div>
										<div class="table-body__vendor-code">112233</div>
									</div>
									<div class="table-body__cell area-cell2">
										<div class="table-body__mark-head">Марка</div>
										<div class="table-body__mark">Extec</div>
									</div>
									<div class="table-body__cell area-cell3">
										<div class="table-body__model-head">Модель</div>
										<div class="table-body__model">C12</div>
									</div>
									<!--<div class="table-body__cell area-cell4">
										<div class="table-body__info-head">Дополнительная информация</div>
										<div class="table-body__info">Волновой профиль</div>
									</div>-->
									<div class="table-body__cell area-btn">
										<div class="table-body__btn-head"></div>
										<div class="table-body__btn"><a href="#" class="btn btn-black">Заказать</a></div>
									</div>
								</div>
								<!-- /.table-body -->

								<div class="table-body">
									<div class="table-body__cell">
										<div class="table-body__number-head"></div>
										<div class="table-body__number">6</div>
									</div>
									<div class="table-body__cell area-cell1">
										<div class="table-body__name-head">Наименование детали</div>
										<div class="table-body__name">Распорная плита</div>
									</div>
									<div class="table-body__cell area-vendor-code">
										<div class="table-body__vendor-code-head">Артикул</div>
										<div class="table-body__vendor-code">112233</div>
									</div>
									<div class="table-body__cell area-cell2">
										<div class="table-body__mark-head">Марка</div>
										<div class="table-body__mark">Extec</div>
									</div>
									<div class="table-body__cell area-cell3">
										<div class="table-body__model-head">Модель</div>
										<div class="table-body__model">C12</div>
									</div>
									<!--<div class="table-body__cell area-cell4">
										<div class="table-body__info-head">Дополнительная информация</div>
										<div class="table-body__info">Волновой профиль</div>
									</div>-->
									<div class="table-body__cell area-btn">
										<div class="table-body__btn-head"></div>
										<div class="table-body__btn"><a href="#" class="btn btn-black">Заказать</a></div>
									</div>
								</div>
								<!-- /.table-body -->

								<div class="table-body">
									<div class="table-body__cell">
										<div class="table-body__number-head"></div>
										<div class="table-body__number">7</div>
									</div>
									<div class="table-body__cell area-cell1">
										<div class="table-body__name-head">Наименование детали</div>
										<div class="table-body__name">Распорная плита</div>
									</div>
									<div class="table-body__cell area-vendor-code">
										<div class="table-body__vendor-code-head">Артикул</div>
										<div class="table-body__vendor-code">112233</div>
									</div>
									<div class="table-body__cell area-cell2">
										<div class="table-body__mark-head">Марка</div>
										<div class="table-body__mark">Extec</div>
									</div>
									<div class="table-body__cell area-cell3">
										<div class="table-body__model-head">Модель</div>
										<div class="table-body__model">C12</div>
									</div>
									<!--<div class="table-body__cell area-cell4">
										<div class="table-body__info-head">Дополнительная информация</div>
										<div class="table-body__info">Волновой профиль</div>
									</div>-->
									<div class="table-body__cell area-btn">
										<div class="table-body__btn-head"></div>
										<div class="table-body__btn"><a href="#" class="btn btn-black">Заказать</a></div>
									</div>
								</div>
								<!-- /.table-body -->

								<div class="table-body">
									<div class="table-body__cell">
										<div class="table-body__number-head"></div>
										<div class="table-body__number">8</div>
									</div>
									<div class="table-body__cell area-cell1">
										<div class="table-body__name-head">Наименование детали</div>
										<div class="table-body__name">Распорная плита</div>
									</div>
									<div class="table-body__cell area-vendor-code">
										<div class="table-body__vendor-code-head">Артикул</div>
										<div class="table-body__vendor-code">112233</div>
									</div>
									<div class="table-body__cell area-cell2">
										<div class="table-body__mark-head">Марка</div>
										<div class="table-body__mark">Extec</div>
									</div>
									<div class="table-body__cell area-cell3">
										<div class="table-body__model-head">Модель</div>
										<div class="table-body__model">C12</div>
									</div>
									<!--<div class="table-body__cell area-cell4">
										<div class="table-body__info-head">Дополнительная информация</div>
										<div class="table-body__info">Волновой профиль</div>
									</div>-->
									<div class="table-body__cell area-btn">
										<div class="table-body__btn-head"></div>
										<div class="table-body__btn"><a href="#" class="btn btn-black">Заказать</a></div>
									</div>
								</div>
								<!-- /.table-body -->

								<div class="table-body">
									<div class="table-body__cell">
										<div class="table-body__number-head"></div>
										<div class="table-body__number">9</div>
									</div>
									<div class="table-body__cell area-cell1">
										<div class="table-body__name-head">Наименование детали</div>
										<div class="table-body__name">Распорная плита</div>
									</div>
									<div class="table-body__cell area-vendor-code">
										<div class="table-body__vendor-code-head">Артикул</div>
										<div class="table-body__vendor-code">112233</div>
									</div>
									<div class="table-body__cell area-cell2">
										<div class="table-body__mark-head">Марка</div>
										<div class="table-body__mark">Extec</div>
									</div>
									<div class="table-body__cell area-cell3">
										<div class="table-body__model-head">Модель</div>
										<div class="table-body__model">C12</div>
									</div>
									<!--<div class="table-body__cell area-cell4">
										<div class="table-body__info-head">Дополнительная информация</div>
										<div class="table-body__info">Волновой профиль</div>
									</div>-->
									<div class="table-body__cell area-btn">
										<div class="table-body__btn-head"></div>
										<div class="table-body__btn"><a href="#" class="btn btn-black">Заказать</a></div>
									</div>
								</div>
								<!-- /.table-body -->


							</div>
							<!-- /.catalog-tables-grid -->

							<!--<div class="catalog-tables__pagination">
								<ul class="pagination">
									<div class="prev"> &#60; </div>
									<li class="active">1</li>
									<li>2</li>
									<li>3</li>
									<li>4</li>
									<li>5</li>
									<div class="next"> &#62; </div>
								</ul>
							</div>-->
							<!-- /.catalog-tables__pagination -->

						</div>
						<!-- /.catalog-tables -->

					</div>
					<!-- /.container-xl -->
					<div class="mouse-parallax6">
						<div class="mouse-parallax-bg6"></div>
					</div>
				</section>
				<!-- /.catalog-first -->


				<section class="consultation">
					<div class="container">
						<div class="consultation-wrap">
							<div class="consultation__headline">
								<h2>Не нашли нужный товар?</h2>
								<p>Проконсультируйтесь<br>
									с менеджером о его наличии.</p>
								<a id="myBtn5" class="btn-wrap">
									<span class="btn-span"></span>
									<div class="btn btn-detail">Заказать консультацию</div>
									<span class="btn-span"></span>
									<span class="btn-span"></span>
								</a>
							</div>
							<div class="consultation__img">
								<img src="images/dest/consultation-bg.png" alt="Проконсультируйтесь менеджером о его наличии.">
							</div>
							<div class="consultation__logo">
								<div href="index.html" class="logo-wrap logo-em-six">
									<div class="logo" id="logo">
										<span></span>
										<span></span>
										<span></span>
										<span></span>
										<span></span>
									</div>
									<div class="logo-text">
										Alpha<br>Parts
									</div>
								</div>
							</div>
							<!-- /.partners__logo -->
						</div>
						<!-- /.consultation-wrap -->
					</div>
					<!-- /.container -->
				</section>
				<!-- /.consultation -->

			</maint>


			<footer class="footer">
				<div class="container-xl">
					<div class="footer__line"></div>
					<div class="footer-body">
						<div class="maint">
							<a href="https://maint.kz">
								<img src="images/dest/maint.jpg" alt="Разработано Maint">
							</a>
						</div>
						<!-- /.maint -->
						<div class="call-wrap">
							<div class="tel-wrap">
								<a href="tel:+7 708 905 24 25">
									<img src="images/dest/tel.svg" alt="Позвонить">
									<span>+7 708 905 24 25</span></a>
							</div>
							<div class="mail-wrap">
								<a href="mailto:sales@alphaparts.kz">
									<svg enable-background="new 0 0 64 64" version="1.1" viewBox="0 0 64 64" xml:space="preserve"
										xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
										<g id="Glyph_copy_2">
											<path
												d="M63.125,9.977c-0.902-1.321-2.419-2.194-4.131-2.194H5.006c-1.676,0-3.158,0.842-4.067,2.117l31.16,25.982L63.125,9.977z" />
											<path
												d="M0.006,14.328v36.889c0,2.75,2.25,5,5,5h53.988c2.75,0,5-2.25,5-5V14.461L32.099,41.09L0.006,14.328z" />
										</g>
									</svg>
									<span>sales@alphaparts.kz</span></a>
							</div>
							<div class="footer-social">
								<div class="inst-wrap">
									<a href="https://www.instagram.com/">
										<img class="inst1" src="images/dest/inst-icon.svg" alt="Инстаграм">
										<img class="inst2" src="images/dest/inst-icon2.svg" alt="Инстаграм">
									</a>
								</div>
								<div class="facebook-wrap">
									<a href="https://www.facebook.com/">
										<svg height="1.04167in"
											style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
											version="1.1" viewBox="0 0 187 187" width="1.04167in" xml:space="preserve"
											xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
											<defs>
											</defs>
											<g id="Layer_x0020_1">
												<rect class="fil0" height="187" rx="18" ry="18" width="187" />
												<path class="fil1"
													d="M131 79l0 -12c0,-6 4,-7 6,-7 3,0 18,0 18,0l0 -27 -24 0c-27,0 -33,20 -33,32l0 14 -15 0 0 19 0 12 16 0c0,35 0,77 0,77l30 0c0,0 0,-42 0,-77l23 0 1 -12 2 -19 -24 0z" />
											</g>
										</svg>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /.container-xl -->
			</footer>
			<!-- /.footer -->

			<div id="myModal" class="modal">

				<div class="modal-content">
					<div class="preloader">
						<img src="images/dest/loader.gif" alt="Предзагрузка">
					</div>
					<div class="thank_div modal-header-my">
						<a href="/" class="logo-wrap logo-em-header">
							<div class="logo" id="logo">
								<span></span>
								<span></span>
								<span></span>
								<span></span>
								<span></span>
							</div>
							<div class="logo-text">
								Alpha<br>Parts
							</div>
						</a>
						<p>Спасибо ваша заявка принята!</p>
					</div>
					<form id="sendForm">
						<div class="modal-header-my">
							<span class="close">&times;</span>
							<h4>Оставьте свои контакты,</h4>
							<p>и наш менеджер с Вами свяжется в течении 60 минут! </p>
						</div>
						<div class="modal-body">
							<div class="modal-body-input">
								<p>Имя:</p>
								<input type="text" name="name" placeholder="Введите имя">
							</div>
							<div class="modal-body-input">
								<p>Номер:</p>
								<input type="text" name="phone" placeholder="Введите номер">
							</div>
						</div>
						<div class="modal-footer-my">
							<a onclick="sendForm(event)" class="btn-wrap">
								<span class="btn-span"></span>
								<div class="btn btn-detail">Отправить</div>
								<span class="btn-span"></span>
								<span class="btn-span"></span>
							</a>
						</div>
					</form>
				</div>

			</div>

		</div>
	</div>

	<script src="js/app.min.js"></script>
	<script src="js/submitForm.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

</body>

</html>