<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<title>AlphaParts</title>
	<meta name="description" content="Startup HTML template OptimizedHTML 5">
	<meta name="viewport" content="width=device-width">
	<link rel="icon" href="images/favicon.png">
	<meta property="og:image" content="img/dest/preview.jpg">
	<link rel="stylesheet" href="css/send.css">
	<link rel="stylesheet" href="css/app.min.css">

</head>

<body>

	<!-- ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
		|||||||||||||||||||  Designed by Maint by Dyusengaliev Temirlan ||||||||||||||||||||||-->

	<div class="wrapper">
		<div class="wrapper-in">

			<header class="header">
				<div class="container-xl">
					<div class="header__flex">
						<div class="header__flex-left">
							<a href="/" class="logo-wrap logo-em-header">
								<div class="logo" id="logo"></div>
								<div class="logo-text">
									Alpha<br>Parts
								</div>
							</a>
							<nav class="top-line">
								<ul>
									<li><a href="/">Главная</a></li>
									<li><a href="#second-section">Товары</a></li>
									<li><a href="#third-section">О нас</a></li>
									<li><a href="#four-section">Процесс работы</a></li>
									<li><a href="#five-section">Наши преимущества</a></li>
									<li><a href="catalog.php">Каталог</a></li>
								</ul>
							</nav>
						</div>
						<!-- /.header__flex-left -->
						<div class="header__flex-right">
							<div class="tel-wrap">
								<a href="tel:+7 708 905 24 25">
									<img src="images/dest/tel.svg" alt="Позвонить">
									<span>+7 708 905 24 25</span></a>
							</div>
							<div class="mail-wrap">
								<a href="mailto:sales@alphaparts.kz">
									<svg enable-background="new 0 0 64 64" version="1.1" viewBox="0 0 64 64" xml:space="preserve"
										xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
										<g id="Glyph_copy_2">
											<path
												d="M63.125,9.977c-0.902-1.321-2.419-2.194-4.131-2.194H5.006c-1.676,0-3.158,0.842-4.067,2.117l31.16,25.982L63.125,9.977z" />
											<path
												d="M0.006,14.328v36.889c0,2.75,2.25,5,5,5h53.988c2.75,0,5-2.25,5-5V14.461L32.099,41.09L0.006,14.328z" />
										</g>
									</svg>
									<span>sales@alphaparts.kz</span></a>
							</div>
							<div class="inst-wrap">
								<a href="https://www.instagram.com/">
									<img class="inst1" src="images/dest/inst-icon.svg" alt="Инстаграм">
									<img class="inst2" src="images/dest/inst-icon2.svg" alt="Инстаграм">
								</a>
							</div>
							<div class="facebook-wrap">
								<a href="https://www.facebook.com/">
									<svg height="1.04167in"
										style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
										version="1.1" viewBox="0 0 187 187" width="1.04167in" xml:space="preserve"
										xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
										<defs>
										</defs>
										<g id="Layer_x0020_1">
											<rect class="fil0" height="187" rx="18" ry="18" width="187" />
											<path class="fil1"
												d="M131 79l0 -12c0,-6 4,-7 6,-7 3,0 18,0 18,0l0 -27 -24 0c-27,0 -33,20 -33,32l0 14 -15 0 0 19 0 12 16 0c0,35 0,77 0,77l30 0c0,0 0,-42 0,-77l23 0 1 -12 2 -19 -24 0z" />
										</g>
									</svg>
								</a>
							</div>
							<!--<div class="select-main-wrap">
								<div class="select">
									<select name="language">
										<option value="1" selected><img src="images/dest/flag-1.png" alt="Х">Русский</option>
										<option value="2"><img src="images/dest/flag-2.png" alt="Х">Қазақ</option>
										<option value="3"><img src="images/dest/flag-3.png" alt="Х">English</option>
									</select>
								</div>
							</div>-->
							<div class="dropdown show">
								<a class="btn btn-white dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
									data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									<img src="images/dest/flag-1.png" alt="X">
									<p>Русский</p>
								</a>

								<div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
									<a class="dropdown-item" href="#"><img src="images/dest/flag-2.png" alt="X">
										<p>Қазақ</p>
									</a>
									<a class="dropdown-item" href="#"><img src="images/dest/flag-3.png" alt="X">
										<p>English</p>
									</a>
								</div>
							</div>
							<div class="header-cloud"></div>
						</div>
						<!-- /.header__flex-right -->
					</div>
				</div>
				<!-- /.container -->
			</header>
			<!-- /.container -->

			<main class="content">
				<section class="first-section">
					<div class="container-xl">
						<div class="first-section__flex">
							<div class="first-section__details">
								<div class="first__headline">
									<h1>запасные части</h1>
									<h2>для дробильно-сортировочного<br>
										оборудования импортного</h2>
									<p>производства в наличии и под заказ </p>
								</div>

								<div class="first__items">

									<div class="first__item-wrap">
										<div class="first-circle-wrap">
											<img src="images/dest/ellipse.png" alt="Эллипс" class="circle-ellipse">
											<div class="first-circle">
												<img src="images/dest/icon-1.svg" alt="Иконка">
											</div>
										</div>
										<div class="first-text">
											Установка<br> и обслуживание
										</div>
									</div>

									<div class="first__item-wrap">
										<div class="first-circle-wrap">
											<img src="images/dest/ellipse.png" alt="Эллипс" class="circle-ellipse">
											<div class="first-circle">
												<img src="images/dest/icon-2.svg" alt="Иконка">
											</div>
										</div>
										<div class="first-text">
											Техническая консультация
										</div>
									</div>

									<div class="first__item-wrap">
										<div class="first-circle-wrap">
											<img src="images/dest/ellipse.png" alt="Эллипс" class="circle-ellipse">
											<div class="first-circle">
												<img src="images/dest/icon-3.png" alt="Иконка">
											</div>
										</div>
										<div class="first-text">
											Собственный<br> склад в Алматы
										</div>
									</div>

								</div>

								<a id="myBtn1" class="btn-wrap">
									<span class="btn-span"></span>
									<div class="btn btn-detail">Заказать звонок</div>
									<span class="btn-span"></span>
									<span class="btn-span"></span>
								</a>

							</div>
							<!-- /.first-section__details -->
							<div class="first-section__background">
								<div class="first-section__background-img">
									<img src="images/dest/2-layers.jpg" alt="Фон">
								</div>
								<div class="background-ellipse"></div>
								<div class="background-ellipse"></div>
							</div>
							<!-- /.first-section__background -->
						</div>
						<!-- /.first-section__flex -->
					</div>
					<!-- /.container-xl -->
					<div class="first__background-img"
						style="background: url(../images/dest/main1-bg.jpg) no-repeat center / cover; background-attachment: fixed;">
						<div class="ellipse-circle">
							<div class="ell e1"></div>
							<div class="ell e2"></div>
						</div>
					</div>

					<div class="excavator">
						<div class="excavator__img">
							<img src="../images/dest/excavator.png" alt="Техника">
						</div>
					</div>


				</section>
				<!-- /.first-section -->

				<div class="first-sect-line">
					<div class="mouse-parallax">
						<div class="mouse-parallax-bg"></div>
					</div>
					<div class="mouse-parallax2">
						<div class="mouse-parallax-bg2"></div>
					</div>
				</div>

				<section id="second-section" class="second-section">
					<div class="container-xl">
						<div class="second-section__headline">
							<h2>Предоставляем услуги</h2>
							<p>по следующим категориям:</p>
						</div>
						<!-- /.second-section__headline -->
						<div class="grid-container">
							<div class="item-head">
								<div class="item__block" data-aos="zoom-out">
									<div class="item__block-img--one">
										<img src="images/dest/item-9.jpeg" alt="Техника">
									</div>
								</div>
								<div class="item__description" data-aos="fade-left">
									<h3>Запасные части для<br>
										дробилок и грохотов</h3>
									<p>Все изделия для дробилок и грохотов по Вашим индивидуальным требованиям в соответствии с
										техническим
										заданием. Имеется большой выбор готовых запасных частей таких брендов, как <br>
										<span>Metso, Sandvik, Terex, Minerals, Fintec, Extec, Finlay, McCloskey, Cedarapids, Hartl, Kleemann
											и
											др.</span></p>
									<a href="catalog.html" class="btn btn-black">Подробнее</a>
								</div>
							</div>
							<div class="item-main">
								<div class="item__block" data-aos="fade-right">
									<div class="item__block-img">
										<img src="images/dest/item-2.jpg" alt="Техника">
									</div>
								</div>
								<div class="item__description" data-aos="fade-up">
									<h3>Запасные части<br>
										для конвейеров</h3>
									<p>Долговечные качественные запчасти для конвейеров по невысоким ценам. Вся продукция соответствует
										действующим стандартам и технологическим требованиям оборудования. </p>
									<a href="catalog.html" class="btn btn-black">Подробнее</a>
								</div>
							</div>
							<div class="item-sidebar">
								<div class="item__block" data-aos="fade-left">
									<div class="item__block-img">
										<img src="images/dest/item-3.jpg" alt="Техника">
									</div>
								</div>
								<div class="item__description" data-aos="fade-left">
									<h3>Сервисные услуги</h3>
									<p>Помимо заказа запчастей можно воспользоваться услугами по сервисному обслуживанию техники:
										консультация,
										диагностика, ремонт оборудования с дальнейшими рекомендациями по эксплуатации.</p>
									<a href="catalog.html" class="btn btn-black">Подробнее</a>
								</div>
							</div>
							<div class="item-footer">
								<div class="item__block" data-aos="zoom-out">
									<div class="item__block-img">
										<img src="images/dest/item-1.jpg" alt="Техника">
									</div>
								</div>
								<div class="item__description" data-aos="fade-right">
									<h3>Компоненты для<br>
										мобильных дробильно-сортировочных комплексов</h3>
									<p>Предлагаем высококачественные запчасти, прошедшие строгий контроль качества, чтобы сократить Ваши
										затраты
										на ремонт и замену основных составляющих дробилок. </p>
									<a href="catalog.html" class="btn btn-black">Подробнее</a>
								</div>
							</div>
						</div>
						<!-- /.grid-container -->
					</div>
				</section>
				<!-- /.second-section -->

				<div class="line-del">
					<div class="container-xl">
					</div>
					<div class="mouse-parallax3">
						<div class="mouse-parallax-bg3"></div>
					</div>
				</div>

				<section id="third-section" class="third-section"
					style="background-image: url(../images/dest/third-section-bg.jpg);">
					<div class="container-xl">
						<div class="third-section-wrap">
							<div class="third-section__block">
								<div class="kapel">
									<div class="pulses p1"></div>
									<div class="pulses p3"></div>
									<div class="pulses p2"></div>
								</div>

								<div class="third-section__img" data-aos="fade-right">
									<img src="images/dest/third-section-bg2.png" alt="Человек">
								</div>
							</div>
							<div class="third-section__block">
								<div class="third-section__headline">
									<div class="third-section__title">
										<div href="index.html" class="logo-wrap logo-em-third">
											<div class="logo" id="logo">
												<span></span>
												<span></span>
												<span></span>
												<span></span>
												<span></span>
											</div>
											<div class="logo-text">
												Alpha<br>Parts
											</div>
										</div>
										<h2>О деятельности компании</h2>
									</div>
									<div class="third-section__mobile">
										<img src="images/dest/third-section-mobile.png" alt="Человек">
									</div>
								</div>
								<div class="third-section__description">
									<div class="third-section__description-main" data-aos="fade-left">
										<p><span>ТОО «Альфа Партс»</span> - казахстанская компания, занимающаяся поставкой запасных частей
											для
											карьерной техники
											и дробильного сортировочного оборудования. </p>
										<p><span>Основана в 2015 году</span>, и за это время зарекомендовала себя как надежный партнер на
											рынке
											поставок
											качественных запасных частей и профессионального сервисного обслуживания техники. </p>
										<p>Работаем с крупными поставщиками запасных частей для карьерной техники по всему миру. Кроме того,
											предоставляем услуги по сервисному обслуживанию техники: консультация, диагностика, ремонт
											оборудования с
											дальнейшими рекомендациями по эксплуатации.
										</p>
										<div class="third-section__description-footer">
											Всегда открыты к сотрудничеству и готовы помочь
											в развитие Вашего бизнеса!
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- /.container-xl -->
				</section>
				<!-- /.third-section -->

				<section id="four-section" class="four-section">
					<div class="container-xl">
						<div class="four-section__headline">
							<h2>Как заказать</h2>
							<p>запчасти?</p>
						</div>
						<!-- /.four-section__headline -->
						<div class="cubes-wrap">

							<div class="cube-item cube-hover1 cube-anime1">
								<div class="cube cube1">
									<div class="cube-side cube-front">
										<div class="cube__img">
											<img src="images/dest/cube-1.svg" alt="Оставите контакты на сайте">
										</div>
										<div class="cube-text">
											<span>Оставите</span>
											контакты на сайте
										</div>
									</div>
								</div>
								<div class="cube-item__text cube-text1 cube-text-hover1">
									<p>Шаг</p>
									<p>01</p>
									<span></span>
									<span></span>
									<span></span>
									<span></span>
									<span></span>
									<span></span>
								</div>
							</div>

							<div class="cube-item cube-hover2 cube-anime2">
								<div class="cube cube2">
									<div class="cube-side cube-front">
										<div class="cube__img">
											<img src="images/dest/cube-3.svg" alt="Получите бесплатную консультацию менеджера">
										</div>
										<div class="cube-text">
											<span>Получите бесплатную</span> <a id="myBtn2">консультацию менеджера</a>
										</div>
									</div>
								</div>
								<div class="cube-item__text cube-text2 cube-text-hover2">
									<p>Шаг</p>
									<p>02</p>
									<span></span>
									<span></span>
									<span></span>
									<span></span>
									<span></span>
									<span></span>
								</div>
							</div>

							<div class="cube-item cube-hover3 cube-anime3">
								<div class="cube cube3">
									<div class="cube-side cube-front">
										<div class="cube__img">
											<img src="images/dest/cube-2.svg" alt="Рассмотрите коммерческое предложение ">
										</div>
										<div class="cube-text">
											<span>Рассмотрите</span> коммерческое предложение
										</div>
									</div>
								</div>
								<div class="cube-item__text cube-text3 cube-text-hover3">
									<p>Шаг</p>
									<p>03</p>
									<span></span>
									<span></span>
									<span></span>
									<span></span>
									<span></span>
									<span></span>
								</div>
							</div>

							<div class="cube-item cube-hover4 cube-anime4">
								<div class="cube cube4">
									<div class="cube-side cube-front">
										<div class="cube__img">
											<img src="images/dest/cube-5.svg" alt="Определите сроки поставки и
						условия договора">
										</div>
										<div class="cube-text">
											<span>Определите</span> сроки поставки и
											условия договора
										</div>
									</div>
								</div>
								<div class="cube-item__text cube-text4 cube-text-hover4">
									<p>Шаг</p>
									<p>04</p>
									<span></span>
									<span></span>
									<span></span>
									<span></span>
									<span></span>
									<span></span>
								</div>
							</div>

							<div class="cube-item cube-hover5 cube-anime5">
								<div class="cube cube5">
									<div class="cube-side cube-front">
										<div class="cube__img">
											<img src="images/dest/cube-4.svg" alt="Доставка по всему СНГ">
										</div>
										<div class="cube-text">
											<span>Получите запчасти</span> с
											доставкой по
											всему Казахстану и СНГ
										</div>
									</div>
								</div>
								<div class="cube-item__text cube-text5 cube-text-hover5">
									<p>Шаг</p>
									<p>05</p>
									<span></span>
									<span></span>
									<span></span>
									<span></span>
									<span></span>
									<span></span>
								</div>
							</div>

						</div>
						<!-- /.cubes-wrap -->

						<div class="cubes-wrap-mobile">

							<div class="mobile-cube-item-wrap">
								<div class="mobile-cube-item">
									<div class="mobile-cube mobile-cube1">
										<div class="cube-side-mobile">
											<div class="mobile-cube__img">
												<img src="images/dest/cube-1.svg" alt="Оставите контакты на сайте">
											</div>
										</div>
									</div>

									<div class="mobile-cube-text">
										<p class="step">Шаг 01</p>
										<span>Оставите</span>
										<p>контакты на сайте</p>
									</div>

									<div class="mobile-cube-arrows">
										<span></span>
										<span></span>
										<span></span>
										<span></span>
										<span></span>
										<span></span>
									</div>
								</div>
							</div>

							<div class="mobile-cube-item-wrap">
								<div class="mobile-cube-item">
									<div class="mobile-cube-arrows">
										<span></span>
										<span></span>
										<span></span>
										<span></span>
										<span></span>
										<span></span>
									</div>

									<div class="mobile-cube-text">
										<p class="step">Шаг 02</p>
										<a id="myBtnMB2" class="btn-wrap">
											<div class="btn-span"></div>
											<div class="btn btn-detail"><span>Получите бесплатную<br></span>консультацию менеджера</div>
											<div class="btn-span"></div>
											<div class="btn-span"></div>
										</a>
									</div>

									<div class="mobile-cube mobile-cube2">
										<div class="cube-side-mobile">
											<div class="mobile-cube__img">
												<img src="images/dest/cube-3.svg" alt="Получите бесплатную консультацию менеджера">
											</div>
										</div>
									</div>

								</div>
							</div>

							<div class="mobile-cube-item-wrap">
								<div class="mobile-cube-item">
									<div class="mobile-cube mobile-cube3">
										<div class="cube-side-mobile">
											<div class="mobile-cube__img">
												<img src="images/dest/cube-2.svg" alt="Рассмотрите коммерческое предложение">
											</div>
										</div>
									</div>

									<div class="mobile-cube-text">
										<p class="step">Шаг 03</p>
										<span>Рассмотрите</span>
										<p>коммерческое предложение</p>
									</div>

									<div class="mobile-cube-arrows">
										<span></span>
										<span></span>
										<span></span>
										<span></span>
										<span></span>
										<span></span>
									</div>
								</div>
							</div>

							<div class="mobile-cube-item-wrap">
								<div class="mobile-cube-item">
									<div class="mobile-cube-arrows">
										<span></span>
										<span></span>
										<span></span>
										<span></span>
										<span></span>
										<span></span>
									</div>

									<div class="mobile-cube-text">
										<p class="step">Шаг 04</p>
										<span>Определите</span>
										<p>
											сроки поставки и условия<br> договора
										</p>
									</div>

									<div class="mobile-cube mobile-cube4">
										<div class="cube-side-mobile">
											<div class="mobile-cube__img">
												<img src="images/dest/cube-5.svg" alt="Определите сроки поставки и
									условия договора">
											</div>
										</div>
									</div>

								</div>
							</div>

							<div class="mobile-cube-item-wrap">
								<div class="mobile-cube-item">
									<div class="mobile-cube mobile-cube5">
										<div class="cube-side-mobile">
											<div class="mobile-cube__img">
												<img src="images/dest/cube-4.svg" alt="Доставка по всему СНГ">
											</div>
										</div>
									</div>

									<div class="mobile-cube-text">
										<p class="step">Шаг 05</p>
										<span>Получите запчасти</span>
										<p>
											с доставкой по всему<br>
											Казахстану и СНГ
										</p>
									</div>

									<div class="mobile-cube-arrows">
										<span></span>
										<span></span>
										<span></span>
										<span></span>
										<span></span>
										<span></span>
									</div>
								</div>
							</div>

						</div>
						<!-- /.cubes-wrap-mobile -->

						<!-- /.container-xl -->
				</section>
				<!-- /.four-section -->

				<section id="five-section" class="five-section" style="background-image: url(../images/dest/five-sect-bg.jpg);">
					<div class="container-xl">
						<div class="five-section__headline">
							<h2>6 причин</h2>
							<p>заказать у нас</p>
						</div>
						<!-- /.five-section__headline -->

						<div class="causes-wrap animation-five">
							<div class="causes" style="background-image: url(../images/dest/five-sect-bg.png);">
								<div class="way">
									<div class="way-element" style="background-image: url(../images/dest/way-element-1.png);"></div>
									<div class="way-element" style="background-image: url(../images/dest/way-element-2.png);"></div>
									<div class="way-element" style="background-image: url(../images/dest/way-element-1.png);"></div>
									<div class="way-element" style="background-image: url(../images/dest/way-element-2.png);"></div>
									<div class="way-element" style="background-image: url(../images/dest/way-element-1.png);"></div>
									<div class="way-element" style="background-image: url(../images/dest/way-element-2.png);"></div>
									<div class="way-element" style="background-image: url(../images/dest/way-element-1.png);"></div>
									<div class="way-element" style="background-image: url(../images/dest/way-element-2.png);"></div>
									<div class="way-element" style="background-image: url(../images/dest/way-element-1.png);"></div>
									<div class="way-element" style="background-image: url(../images/dest/way-element-2.png);"></div>
									<div class="way-element" style="background-image: url(../images/dest/way-element-1.png);"></div>
									<div class="way-element" style="background-image: url(../images/dest/way-element-2.png);"></div>
									<div class="way-element" style="background-image: url(../images/dest/way-element-1.png);"></div>
									<div class="way-element" style="background-image: url(../images/dest/way-element-2.png);"></div>
									<div class="way-element" style="background-image: url(../images/dest/way-element-1.png);"></div>
									<div class="way-element" style="background-image: url(../images/dest/way-element-2.png);"></div>
									<div class="way-element" style="background-image: url(../images/dest/way-element-1.png);"></div>
									<div class="way-element" style="background-image: url(../images/dest/way-element-2.png);"></div>
									<div class="way-element" style="background-image: url(../images/dest/way-element-1.png);"></div>
									<div class="way-element" style="background-image: url(../images/dest/way-element-2.png);"></div>
									<div class="way-element" style="background-image: url(../images/dest/way-element-1.png);"></div>
								</div>
								<div class="causes-item-wrap">
									<div class="causes-item__text">
										<div class="causes-item__arrow"></div>
										<span>Быстрая</span><br>
										<a id="myBtn3">обратная связь </a>
									</div>
									<div class="causes-item">
										<div class="causes-item__img">
											<img src="images/dest/causes-item-1.jpg" alt="Девушка разговаривает по телефону">
										</div>
									</div>
								</div>

								<div class="causes-item-wrap">
									<div class="causes-item__text">
										<div class="causes-item__arrow"></div>
										<span>Гибкая</span><br>
										<p>система скидок</p>
									</div>
									<div class="causes-item">
										<div class="causes-item__img">
											<img src="images/dest/causes-item-2.jpg" alt="Девушка разговаривает по телефону">
										</div>
									</div>
								</div>

								<div class="causes-item-wrap">
									<div class="causes-item__text">
										<div class="causes-item__arrow"></div>
										<span>Наличие</span><br>
										<p>собственных<br> складов </p>
									</div>
									<div class="causes-item">
										<div class="causes-item__img">
											<img src="images/dest/causes-item-3.jpg" alt="Девушка разговаривает по телефону">
										</div>
									</div>
								</div>

								<div class="causes-item-wrap">
									<div class="causes-item__text">
										<div class="causes-item__arrow"></div>
										<span>Отгрузка заказных</span><br>
										<p>товаров в тот же день</p>
										<i>(при оформлении заказа до 12:00)</i>
									</div>
									<div class="causes-item">
										<div class="causes-item__img">
											<img src="images/dest/causes-item-4.jpg" alt="Девушка разговаривает по телефону">
										</div>
									</div>
								</div>

								<div class="causes-item-wrap">
									<div class="causes-item__text">
										<div class="causes-item__arrow"></div>
										<span>Бесплатные</span>
										<p>консультации<br>
											на каждом этапе</p>
									</div>
									<div class="causes-item">
										<div class="causes-item__img">
											<img src="images/dest/causes-item-5.jpg" alt="Девушка разговаривает по телефону">
										</div>
									</div>
								</div>

								<div class="causes-item-wrap">
									<div class="causes-item__text">
										<div class="causes-item__arrow"></div>
										<span>Индивидуальный</span>
										<p>подход к каждому <br>клиенту</p>
									</div>
									<div class="causes-item">
										<div class="causes-item__img">
											<img src="images/dest/causes-item-6.jpg" alt="Девушка разговаривает по телефону">
										</div>
									</div>
								</div>
								<div class="machine-wrap">
									<img src="images/dest/machine.png" alt="Машинка">
								</div>
								<!-- /.machine -->
								<div class="start">START</div>
								<div class="finish">FINISH</div>
							</div>
						</div>
						<!-- /.causes -->

						<div class="causes-mobile">
							<div class="way-mobile" style="background-image: url(../images/dest/doroga-mobile.png);">
								<div class="way-mobile-yellow" style="background-image: url(../images/dest/way-mobile.png);"></div>
							</div>
							<div class="causes-item-wrap">
								<div class="causes-item__text">
									<div class="causes-item__arrow"></div>
									<a id="myBtnMB" class="btn-wrap">
										<span class="btn-span"></span>
										<div class="btn btn-detail"><span>Быстрая</span>обратная связь</div>
										<span class="btn-span"></span>
										<span class="btn-span"></span>
									</a>
								</div>
								<div class="causes-item">
									<div class="causes-item__img">
										<img src="images/dest/causes-item-1.jpg" alt="Девушка разговаривает по телефону">
									</div>
								</div>
							</div>

							<div class="causes-item-wrap">
								<div class="causes-item__text">
									<div class="causes-item__arrow"></div>
									<span>Гибкая</span><br>
									<p>система скидок</p>
								</div>
								<div class="causes-item">
									<div class="causes-item__img">
										<img src="images/dest/causes-item-2.jpg" alt="Девушка разговаривает по телефону">
									</div>
								</div>
							</div>

							<div class="causes-item-wrap">
								<div class="causes-item__text">
									<div class="causes-item__arrow"></div>
									<span>Наличие</span><br>
									<p>собственных<br> складов </p>
								</div>
								<div class="causes-item">
									<div class="causes-item__img">
										<img src="images/dest/causes-item-3.jpg" alt="Девушка разговаривает по телефону">
									</div>
								</div>
							</div>

							<div class="causes-item-wrap">
								<div class="causes-item__text">
									<div class="causes-item__arrow"></div>
									<span>Отгрузка заказных</span><br>
									<p>товаров в тот же день</p>
									<i>(при оформлении заказа до 12:00)</i>
								</div>
								<div class="causes-item">
									<div class="causes-item__img">
										<img src="images/dest/causes-item-4.jpg" alt="Девушка разговаривает по телефону">
									</div>
								</div>
							</div>

							<div class="causes-item-wrap">
								<div class="causes-item__text">
									<div class="causes-item__arrow"></div>
									<span>Бесплатные</span>
									<p>консультации<br>
										на каждом этапе</p>
								</div>
								<div class="causes-item">
									<div class="causes-item__img">
										<img src="images/dest/causes-item-5.jpg" alt="Девушка разговаривает по телефону">
									</div>
								</div>
							</div>

							<div class="causes-item-wrap">
								<div class="causes-item__text">
									<div class="causes-item__arrow"></div>
									<span>Индивидуальный</span>
									<p>подход к каждому <br>клиенту</p>
								</div>
								<div class="causes-item">
									<div class="causes-item__img">
										<img src="images/dest/causes-item-6.jpg" alt="Девушка разговаривает по телефону">
									</div>
								</div>
							</div>
							<div class="machine-wrap">
								<img src="images/dest/machine.png" alt="Машинка">
							</div>
							<!-- /.machine -->
							<div class="start">START</div>
							<div class="finish">FINISH</div>
						</div>
						<!-- /.causes-mobile -->

					</div>
					<!-- /.container-xl -->
				</section>
				<!-- /.five-section -->

				<section class="six-section">
					<div class="container-xl">
						<div class="partners">
							<div class="partners__headline">
								<h2>Станьте нашим партнером </h2>
								<p>и воспользуйтесь преимуществами<br>
									«Альфа Партс» уже сейчас!<br>
									<span>Для этого оставьте свои<br>
										контактные данные.</span></p>
							</div>
							<!-- /.partners__headline -->
							<a id="myBtn4" class="btn-wrap">
								<span class="btn-span"></span>
								<div class="btn btn-detail">Заказать звонок</div>
								<span class="btn-span"></span>
								<span class="btn-span"></span>
							</a>
							<div class="partners__img">
								<img src="images/dest/six-section-bg.png" alt="ТРАКТОР">
							</div>
							<div class="partners__logo">
								<div href="index.html" class="logo-wrap logo-em-six">
									<div class="logo" id="logo">
										<span></span>
										<span></span>
										<span></span>
										<span></span>
										<span></span>
									</div>
									<div class="logo-text">
										Alpha<br>Parts
									</div>
								</div>
							</div>
							<!-- /.partners__logo -->
						</div>
						<!-- /.partners-wrap -->
					</div>
					<!-- /.container-xl -->
					<div class="mouse-parallax4">
						<div class="mouse-parallax-bg4"></div>
					</div>
				</section>
				<!-- /.six-section -->
			</main>

			<footer class="footer">
				<div class="container-xl">
					<div class="footer__line"></div>
					<div class="footer-body">
						<div class="maint">
							<a href="https://maint.kz">
								<img src="images/dest/maint.jpg" alt="Разработано Maint">
							</a>
						</div>
						<!-- /.maint -->
						<div class="call-wrap">
							<div class="tel-wrap">
								<a href="tel:+7 708 905 24 25">
									<img src="images/dest/tel.svg" alt="Позвонить">
									<span>+7 708 905 24 25</span></a>
							</div>
							<div class="mail-wrap">
								<a href="mailto:sales@alphaparts.kz">
									<svg enable-background="new 0 0 64 64" version="1.1" viewBox="0 0 64 64" xml:space="preserve"
										xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
										<g id="Glyph_copy_2">
											<path
												d="M63.125,9.977c-0.902-1.321-2.419-2.194-4.131-2.194H5.006c-1.676,0-3.158,0.842-4.067,2.117l31.16,25.982L63.125,9.977z" />
											<path
												d="M0.006,14.328v36.889c0,2.75,2.25,5,5,5h53.988c2.75,0,5-2.25,5-5V14.461L32.099,41.09L0.006,14.328z" />
										</g>
									</svg>
									<span>sales@alphaparts.kz</span></a>
							</div>
							<div class="footer-social">
								<div class="inst-wrap">
									<a href="https://www.instagram.com/">
										<img class="inst1" src="images/dest/inst-icon.svg" alt="Инстаграм">
										<img class="inst2" src="images/dest/inst-icon2.svg" alt="Инстаграм">
									</a>
								</div>
								<div class="facebook-wrap">
									<a href="https://www.facebook.com/">
										<svg height="1.04167in"
											style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
											version="1.1" viewBox="0 0 187 187" width="1.04167in" xml:space="preserve"
											xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
											<defs>
											</defs>
											<g id="Layer_x0020_1">
												<rect class="fil0" height="187" rx="18" ry="18" width="187" />
												<path class="fil1"
													d="M131 79l0 -12c0,-6 4,-7 6,-7 3,0 18,0 18,0l0 -27 -24 0c-27,0 -33,20 -33,32l0 14 -15 0 0 19 0 12 16 0c0,35 0,77 0,77l30 0c0,0 0,-42 0,-77l23 0 1 -12 2 -19 -24 0z" />
											</g>
										</svg>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /.container-xl -->
			</footer>
			<!-- /.footer -->

			<!-- Модальное окно -->

			<div id="myModal" class="modal">

				<div class="modal-content">
					<div class="preloader">
						<img src="images/dest/loader.gif" alt="Предзагрузка">
					</div>
					<div class="thank_div modal-header-my">
						<a href="/" class="logo-wrap logo-em-header">
							<div class="logo" id="logo">
								<span></span>
								<span></span>
								<span></span>
								<span></span>
								<span></span>
							</div>
							<div class="logo-text">
								Alpha<br>Parts
							</div>
						</a>
						<p>Спасибо ваша заявка принята!</p>
					</div>
					<form id="sendForm">
						<div class="modal-header-my">
							<span class="close">&times;</span>
							<h4>Оставьте свои контакты,</h4>
							<p>и наш менеджер с Вами свяжется в течении 60 минут! </p>
						</div>
						<div class="modal-body">
							<div class="modal-body-input">
								<p>Имя:</p>
								<input type="text" name="name" placeholder="Введите имя">
							</div>
							<div class="modal-body-input">
								<p>Номер:</p>
								<input type="text" name="phone" placeholder="Введите номер">
							</div>
						</div>
						<div class="modal-footer-my">
							<a onclick="sendForm(event)" class="btn-wrap">
								<span class="btn-span"></span>
								<div class="btn btn-detail">Отправить</div>
								<span class="btn-span"></span>
								<span class="btn-span"></span>
							</a>
						</div>
					</form>
				</div>

			</div>

		</div>
	</div>

	<script src="js/app.min.js"></script>
	<script src="js/submitForm.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

</body>

</html>