<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<title>AlphaParts</title>
	<meta name="description" content="Startup HTML template OptimizedHTML 5">
	<meta name="viewport" content="width=device-width">
	<link rel="icon" href="images/favicon.png">
	<meta property="og:image" content="img/dest/preview.jpg">
	<link rel="stylesheet" href="css/app.min.css">

</head>

<body>

	<!-- ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
		|||||||||||||||||||  Designed by Maint by Dyusengaliev Temirlan ||||||||||||||||||||||-->

	<header class="header">
		<div class="container-xl">
			<div class="header__flex">
				<div class="header__flex-left">
					<a href="index.html" class="logo-wrap logo-em-header">
						<div class="logo" id="logo"></div>
						<div class="logo-text">
							Alpha<br>Parts
						</div>
					</a>
					<nav class="top-line">
						<ul>
							<li><a href="index.html">Главная</a></li>
							<li><a href="#second-section">Товары</a></li>
							<li><a href="#third-section">О нас</a></li>
							<li><a href="#four-section">Процесс работы</a></li>
							<li><a href="#five-section">Наши преимущества</a></li>
							<li><a href="catalog.html">Каталог</a></li>
						</ul>
					</nav>
				</div>
				<!-- /.header__flex-left -->
				<div class="header__flex-right">
					<div class="tel-wrap">
						<a href="tel:+7 708 905 24 25"><img src="images/dest/tel.svg" alt="Позвонить">+7 708 905 24 25</a>
					</div>
					<div class="mail-wrap">
						<a href="mailto:sales@alphaparts.kz"><img src="images/dest/mail.png"
								alt="Написать на почту">sales@alphaparts.kz</a>
					</div>
					<div class="select-main-wrap">
						<div class="select">
							<select name="language" id="">
								<option value="1" selected>RU</option>
								<option value="2">KZ</option>
								<option value="3">EN</option>
							</select>
						</div>
					</div>
					<div class="header-cloud"></div>
				</div>
				<!-- /.header__flex-right -->
			</div>
		</div>
		<!-- /.container -->
	</header>
	<!-- /.container -->

	<section class="first-section">
		<div class="container-xl">
			<div class="first-section__flex">
				<div class="first-section__details">
					<div class="first__headline">
						<h1>запчасти</h1>
						<h2>для дробильно-сортировочного<br>
							оборудования импортного</h2>
						<p>производства в наличии и под заказ </p>
					</div>

					<div class="first__items">

						<div class="first__item-wrap">
							<div class="first-circle-wrap">
								<img src="images/dest/ellipse.png" alt="Эллипс" class="circle-ellipse">
								<div class="first-circle">
									<img src="images/dest/icon-1.svg" alt="Иконка">
								</div>
							</div>
							<div class="first-text">
								Установка<br> и обслуживание
							</div>
						</div>

						<div class="first__item-wrap">
							<div class="first-circle-wrap">
								<img src="images/dest/ellipse.png" alt="Эллипс" class="circle-ellipse">
								<div class="first-circle">
									<img src="images/dest/icon-2.svg" alt="Иконка">
								</div>
							</div>
							<div class="first-text">
								Техническая консультация
							</div>
						</div>

						<div class="first__item-wrap">
							<div class="first-circle-wrap">
								<img src="images/dest/ellipse.png" alt="Эллипс" class="circle-ellipse">
								<div class="first-circle">
									<img src="images/dest/icon-3.png" alt="Иконка">
								</div>
							</div>
							<div class="first-text">
								Собственный<br> склад в Алматы
							</div>
						</div>

					</div>

					<a class="btn-wrap">
						<span class="btn-span"></span>
						<div class="btn btn-detail">Заказать звонок</div>
						<span class="btn-span"></span>
						<span class="btn-span"></span>
					</a>

				</div>
				<!-- /.first-section__details -->
				<div class="first-section__background">
					<div class="first-section__background-img">
						<img src="images/dest/2-layers.jpg" alt="Фон">
					</div>
					<div class="background-ellipse"></div>
					<div class="background-ellipse"></div>
				</div>
				<!-- /.first-section__background -->
			</div>
			<!-- /.first-section__flex -->
		</div>
		<!-- /.container-xl -->
		<div class="first__background-img" style="background-image: url(../images/dest/3-layers.jpg);"></div>
		<div class="mouse-parallax">
			<div class="mouse-parallax-bg"></div>
		</div>
		<div class="mouse-parallax2">
			<div class="mouse-parallax-bg2"></div>
		</div>
	</section>
	<!-- /.first-section -->

	<section id="second-section" class="second-section">
		<div class="container-xl">
			<div class="second-section__headline">
				<h2>Предоставляем услуги</h2>
				<p>по следующим категориям:</p>
			</div>
			<!-- /.second-section__headline -->
			<div class="grid-container">
				<div class="item-head">
					<div class="item__block">
						<div class="item__block-img--one">
							<img src="images/dest/item-8.jpeg" alt="Техника">
						</div>
					</div>
					<div class="item__description">
						<h3>Запасные части для
							дробилок и грохотов</h3>
						<p>Все изделия для дробилок и грохотов по Вашим индивидуальным требованиям в соответствии с техническим
							заданием. Имеется большой выбор готовых запасных частей таких брендов, как <br>
							<span>Metso, Sandvik, Terex, Minerals, Fintec, Extec, Finlay, McCloskey, Cedarapids, Hartl, Kleemann и
								др.</span></p>
						<a href="#" class="btn btn-black">Подробнее</a>
					</div>
				</div>
				<div class="item-main">
					<div class="item__block">
						<div class="item__block-img">
							<img src="images/dest/item-2.jpg" alt="Техника">
						</div>
					</div>
					<div class="item__description">
						<h3>Запасные части
							для конвейеров</h3>
						<p>Долговечные качественные запчасти для конвейеров по невысоким ценам. Вся продукция соответствует
							действующим стандартам и технологическим требованиям оборудования. </p>
						<a href="#" class="btn btn-black">Подробнее</a>
					</div>
				</div>
				<div class="item-sidebar">
					<div class="item__block">
						<div class="item__block-img">
							<img src="images/dest/item-3.jpg" alt="Техника">
							<span class="item-ellipse"></span>
							<span class="item-ellipse"></span>
							<span class="item-ellipse"></span>
							<span class="item-ellipse"></span>
						</div>
						<div class="item-ellipse-wrap">

						</div>
					</div>
					<div class="item__description">
						<h3>Сервисные услуги</h3>
						<p>Помимо заказа запчастей можно воспользоваться услугами по сервисному обслуживанию техники: консультация,
							диагностика, ремонт оборудования с дальнейшими рекомендациями по эксплуатации.</p>
						<a href="#" class="btn btn-black">Подробнее</a>
					</div>
				</div>
				<div class="item-footer">
					<div class="item__block">
						<div class="item__block-img">
							<img src="images/dest/item-1.jpg" alt="Техника">
						</div>
					</div>
					<div class="item__description">
						<h3>Компоненты для<br>
							мобильных дробильно-сортировочных комплексов</h3>
						<p>Предлагаем высококачественные запчасти, прошедшие строгий контроль качества, чтобы сократить Ваши затраты
							на ремонт и замену основных составляющих дробилок. </p>
						<a href="#" class="btn btn-black">Подробнее</a>
					</div>
				</div>
			</div>
			<!-- /.grid-container -->
		</div>
	</section>
	<!-- /.second-section -->

	<section id="third-section" class="third-section" style="background-image: url(../images/dest/third-section-bg.png);">
		<div class="container-xl">
			<div class="third-section-wrap">
				<div class="third-section__block">
					<div class="third-section__img">
						<img src="images/dest/third-section-bg2.png" alt="Человек">
					</div>
				</div>
				<div class="third-section__block">
					<div class="third-section__headline">
						<div class="third-section__title">
							<div href="index.html" class="logo-wrap logo-em-third">
								<div class="logo" id="logo">
									<span></span>
									<span></span>
									<span></span>
									<span></span>
									<span></span>
								</div>
								<div class="logo-text">
									Alpha<br>Parts
								</div>
							</div>
							<h2>О деятельности компании</h2>
						</div>
						<div class="third-section__mobile">
							<img src="images/dest/third-section-mobile.png" alt="Человек">
						</div>
					</div>
					<div class="third-section__description">
						<p><span>ТОО «Альфа Партс»</span> - казахстанская компания, занимающаяся поставкой запасных частей для
							карьерной техники
							и дробильного сортировочного оборудования. </p>
						<p><span>Основана в 2015 году</span>, и за это время зарекомендовала себя как надежный партнер на рынке
							поставок
							качественных запасных частей и профессионального сервисного обслуживания техники. </p>
						<p>Работаем с крупными поставщиками запасных частей для карьерной техники по всему миру. Кроме того,
							предоставляем услуги по сервисному обслуживанию техники: консультация, диагностика, ремонт оборудования с
							дальнейшими рекомендациями по эксплуатации.
						</p>
						<div class="third-section__description-footer">
							Всегда открыты к сотрудничеству и готовы помочь
							в развитие Вашего бизнеса!
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /.container-xl -->
		<div class="mouse-parallax3">
			<div class="mouse-parallax-bg3"></div>
		</div>
	</section>
	<!-- /.third-section -->

	<section id="four-section" class="four-section">
		<div class="container-xl">
			<div class="four-section__headline">
				<h2>Как заказать</h2>
				<p>запчасти?</p>
			</div>
			<!-- /.four-section__headline -->
			<div class="cubes-wrap">

				<div class="cube-item">
					<div class="cube cube1">
						<div class="cube-side cube-front">
							<div class="cube__img">
								<img src="images/dest/cube-1.svg" alt="Оставите контакты на сайте">
							</div>
							<div class="cube-text">
								<span>Оставите</span>
								контакты на сайте
							</div>
						</div>
					</div>
					<div class="cube-item__text cube-text1">
						<p>Шаг</p>
						<p>01</p>
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						<span></span>
					</div>
				</div>

				<div class="cube-item">
					<div class="cube cube2">
						<div class="cube-side cube-front">
							<div class="cube__img">
								<img src="images/dest/cube-3.svg" alt="Получите бесплатную консультацию менеджера">
							</div>
							<div class="cube-text">
								<span>Получите бесплатную</span> <a href="#">консультацию менеджера</a>
							</div>
						</div>
					</div>
					<div class="cube-item__text cube-text2">
						<p>Шаг</p>
						<p>02</p>
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						<span></span>
					</div>
				</div>

				<div class="cube-item">
					<div class="cube cube3">
						<div class="cube-side cube-front">
							<div class="cube__img">
								<img src="images/dest/cube-2.svg" alt="Рассмотрите коммерческое предложение ">
							</div>
							<div class="cube-text">
								<span>Рассмотрите</span> коммерческое предложение
							</div>
						</div>
					</div>
					<div class="cube-item__text cube-text3">
						<p>Шаг</p>
						<p>03</p>
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						<span></span>
					</div>
				</div>

				<div class="cube-item">
					<div class="cube cube4">
						<div class="cube-side cube-front">
							<div class="cube__img">
								<img src="images/dest/cube-5.svg" alt="Определите сроки поставки и
						условия договора">
							</div>
							<div class="cube-text">
								<span>Определите</span> сроки поставки и
								условия договора
							</div>
						</div>
					</div>
					<div class="cube-item__text cube-text4">
						<p>Шаг</p>
						<p>04</p>
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						<span></span>
					</div>
				</div>

				<div class="cube-item">
					<div class="cube cube5">
						<div class="cube-side cube-front">
							<div class="cube__img">
								<img src="images/dest/cube-4.svg" alt="Доставка по всему СНГ">
							</div>
							<div class="cube-text">
								<span>Получите запчасти</span> с
								доставкой по
								всему Казахстану и СНГ
							</div>
						</div>
					</div>
					<div class="cube-item__text cube-text5">
						<p>Шаг</p>
						<p>05</p>
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						<span></span>
					</div>
				</div>
			</div>
			<!-- /.cubes-wrap -->
		</div>
		<!-- /.container-xl -->
	</section>
	<!-- /.four-section -->

	<div id="five-section" class="five-section" style="background-image: url(../images/dest/five-sect-bg.jpg);">
		<div class="container-xl">
			<div class="five-section__headline">
				<h2>6 причин</h2>
				<p>заказать у нас</p>
			</div>
			<!-- /.five-section__headline -->

			<div class="causes-wrap animation-five">
				<div class="causes" style="background-image: url(../images/dest/five-sect-bg.png);">
					<div class="way" style="background-image: url(../images/dest/doroga.png);"></div>
					<div class="causes-item-wrap">
						<div class="causes-item__text">
							<div class="causes-item__arrow"></div>
							<span>Быстрая</span><br>
							<a href="#">обратная связь </a>
						</div>
						<div class="causes-item">
							<div class="causes-item__img">
								<img src="images/dest/causes-item-1.jpg" alt="Девушка разговаривает по телефону">
							</div>
						</div>
					</div>

					<div class="causes-item-wrap">
						<div class="causes-item__text">
							<div class="causes-item__arrow"></div>
							<span>Гибкая</span><br>
							<p>система скидок</p>
						</div>
						<div class="causes-item">
							<div class="causes-item__img">
								<img src="images/dest/causes-item-2.jpg" alt="Девушка разговаривает по телефону">
							</div>
						</div>
					</div>

					<div class="causes-item-wrap">
						<div class="causes-item__text">
							<div class="causes-item__arrow"></div>
							<span>Наличие</span><br>
							<p>собственных<br> складов </p>
						</div>
						<div class="causes-item">
							<div class="causes-item__img">
								<img src="images/dest/causes-item-3.jpg" alt="Девушка разговаривает по телефону">
							</div>
						</div>
					</div>

					<div class="causes-item-wrap">
						<div class="causes-item__text">
							<div class="causes-item__arrow"></div>
							<span>Отгрузка заказных</span><br>
							<p>товаров в тот же день</p>
							<i>(при оформлении заказа до 12:00)</i>
						</div>
						<div class="causes-item">
							<div class="causes-item__img">
								<img src="images/dest/causes-item-4.jpg" alt="Девушка разговаривает по телефону">
							</div>
						</div>
					</div>

					<div class="causes-item-wrap">
						<div class="causes-item__text">
							<div class="causes-item__arrow"></div>
							<span>Бесплатные</span>
							<p>консультации<br>
								на каждом этапе</p>
						</div>
						<div class="causes-item">
							<div class="causes-item__img">
								<img src="images/dest/causes-item-5.jpg" alt="Девушка разговаривает по телефону">
							</div>
						</div>
					</div>

					<div class="causes-item-wrap">
						<div class="causes-item__text">
							<div class="causes-item__arrow"></div>
							<span>Индивидуальный</span>
							<p>подход к каждому <br>клиенту</p>
						</div>
						<div class="causes-item">
							<div class="causes-item__img">
								<img src="images/dest/causes-item-6.jpg" alt="Девушка разговаривает по телефону">
							</div>
						</div>
					</div>
					<div class="machine-wrap">
						<img src="images/dest/machine.png" alt="Машинка">
					</div>
					<!-- /.machine -->
					<div class="start">START</div>
					<div class="finish">FINISH</div>
				</div>
			</div>
			<!-- /.causes -->

		</div>
		<!-- /.container-xl -->
	</div>
	<!-- /.five-section -->

	<section class="six-section">
		<div class="container-xl">
			<div class="partners">
				<div class="partners__headline">
					<h2>Станьте нашим партнером </h2>
					<p>и воспользуйтесь преимуществами<br>
						«Альфа Партс» уже сейчас!<br>
						Для этого оставьте свои<br>
						контактные данные.</p>
				</div>
				<!-- /.partners__headline -->
				<a id="myBtn" class="btn-wrap">
					<span class="btn-span"></span>
					<div class="btn btn-detail">Заказать звонок</div>
					<span class="btn-span"></span>
					<span class="btn-span"></span>
				</a>
				<div class="partners__img">
					<img src="images/dest/six-section-bg.png" alt="ТРАКТОР">
				</div>
				<div class="partners__logo">
					<div href="index.html" class="logo-wrap logo-em-six">
						<div class="logo" id="logo">
							<span></span>
							<span></span>
							<span></span>
							<span></span>
							<span></span>
						</div>
						<div class="logo-text">
							Alpha<br>Parts
						</div>
					</div>
				</div>
				<!-- /.partners__logo -->
			</div>
			<!-- /.partners-wrap -->
		</div>
		<!-- /.container-xl -->
		<div class="mouse-parallax4">
			<div class="mouse-parallax-bg4"></div>
		</div>
	</section>
	<!-- /.six-section -->

	<footer class="footer">
		<div class="container-xl">
			<div class="footer__line"></div>
			<div class="maint">
				<a href="https://maint.kz">
					<img src="images/dest/maint.jpg" alt="Разработано Maint">
				</a>
			</div>
			<!-- /.maint -->
		</div>
		<!-- /.container-xl -->
	</footer>
	<!-- /.footer -->

	<!-- Модальное окно -->

	<div id="myModal" class="modal">


		<div class="modal-content">
			<div class="modal-header">
				<span class="close">&times;</span>
				<h4>Оставьте свои контакты,</h4>
				<p>и наш менеджер с Вами свяжется в течении 60 минут! </p>
			</div>
			<div class="modal-body">
				<div class="modal-body-input">
					<p>Имя:</p>
					<input type="text" placeholder="Введите имя">
				</div>
				<div class="modal-body-input">
					<p>Номер:</p>
					<input type="text" placeholder="Введите номер">
				</div>
			</div>
			<div class="modal-footer">
				<a class="btn-wrap">
					<span class="btn-span"></span>
					<div class="btn btn-detail">Отправить</div>
					<span class="btn-span"></span>
					<span class="btn-span"></span>
				</a>
			</div>
		</div>

	</div>

	<script src="js/app.min.js"></script>

</body>

</html>