<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<title>AlphaParts</title>
	<meta name="description" content="Startup HTML template OptimizedHTML 5">
	<meta name="viewport" content="width=device-width">
	<link rel="icon" href="images/favicon.png">
	<meta property="og:image" content="img/dest/preview.jpg">
	<link rel="stylesheet" href="css/app.min.css">

</head>

<body>

	<!-- ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
		|||||||||||||||||||  Designed by Maint by Dyusengaliev Temirlan ||||||||||||||||||||||-->

	<header class="header">
		<div class="container-xl">
			<div class="header__flex">
				<div class="header__flex-left">
					<a href="index.html" class="logo-wrap logo-em-header">
						<div class="logo" id="logo"></div>
						<div class="logo-text">
							Alpha<br>Parts
						</div>
					</a>
					<nav class="top-line">
						<ul>
							<li><a href="#">Главная</a></li>
							<li><a href="#">Товары</a></li>
							<li><a href="#">О нас</a></li>
							<li><a href="#">Процесс работы</a></li>
							<li><a href="#">Наши преимущества</a></li>
							<li><a href="catalog.html">Каталог</a></li>
						</ul>
					</nav>
				</div>
				<!-- /.header__flex-left -->
				<div class="header__flex-right">
					<div class="tel-wrap">
						<a href="tel:+7 708 905 24 25"><img src="images/dest/tel.svg" alt="Позвонить">+7 708 905 24 25</a>
					</div>
					<div class="mail-wrap">
						<a href="mailto:sales@alphaparts.kz"><img src="images/dest/mail.png"
								alt="Написать на почту">sales@alphaparts.kz</a>
					</div>
					<div class="select-main-wrap">
						<div class="select">
							<select name="language" id="">
								<option value="1" selected>RU</option>
								<option value="2">KZ</option>
								<option value="3">EN</option>
							</select>
						</div>
					</div>
					<div class="header-cloud"></div>
				</div>
				<!-- /.header__flex-right -->
			</div>
		</div>
		<!-- /.container -->
	</header>
	<!-- /.container -->

	<section class="first-section">
		<div class="container-xl">
			<div class="first-section__flex">
				<div class="first-section__details">
					<div class="first__headline">
						<h1>запчасти</h1>
						<h2>для дробильно-сортировочного<br>
							оборудования импортного</h2>
						<p>производства в наличии и под заказ </p>
					</div>

					<div class="first__items">

						<div class="first__item-wrap">
							<div class="first-circle-wrap">
								<img src="images/dest/ellipse.png" alt="Эллипс" class="circle-ellipse">
								<div class="first-circle">
									<img src="images/dest/icon-1.svg" alt="Иконка">
								</div>
							</div>
							<div class="first-text">
								Установка<br> и обслуживание
							</div>
						</div>

						<div class="first__item-wrap">
							<div class="first-circle-wrap">
								<img src="images/dest/ellipse.png" alt="Эллипс" class="circle-ellipse">
								<div class="first-circle">
									<img src="images/dest/icon-2.svg" alt="Иконка">
								</div>
							</div>
							<div class="first-text">
								Техническая консультация
							</div>
						</div>

						<div class="first__item-wrap">
							<div class="first-circle-wrap">
								<img src="images/dest/ellipse.png" alt="Эллипс" class="circle-ellipse">
								<div class="first-circle">
									<img src="images/dest/icon-3.svg" alt="Иконка">
								</div>
							</div>
							<div class="first-text">
								Собственный<br> склад в Алматы
							</div>
						</div>

					</div>

					<a class="btn-wrap">
						<span class="btn-span"></span>
						<div class="btn btn-detail">Заказать звонок</div>
						<span class="btn-span"></span>
						<span class="btn-span"></span>
					</a>

				</div>
				<!-- /.first-section__details -->
				<div class="first-section__background">
					<div class="background-ellipse"></div>
					<div class="background-ellipse"></div>
				</div>
				<!-- /.first-section__background -->
			</div>
			<!-- /.first-section__flex -->
		</div>
		<!-- /.container-xl -->
		<div class="first__background-img" style="background-image: url(../images/dest/sect1-bg.jpg);"></div>
	</section>
	<!-- /.first-section -->

	<section class="second-section">
		<div class="container-xl">
			<div class="second-section__headline">
				<h2>Предоставляем услуги</h2>
				<p>по следующим категориям:</p>
			</div>
			<!-- /.second-section__headline -->
			<div class="grid-container">
				<div class="item-head">
					<div class="item__block">
						<div class="item__block-img--one">
							<img src="images/dest/item-1.jpg" alt="Техника">
						</div>
					</div>
					<div class="item__description">
						<h3>Запасные части для
							дробилок и грохотов</h3>
						<p>Все изделия для дробилок и грохотов по Вашим индивидуальным требованиям в соответствии с техническим
							заданием. Имеется большой выбор готовых запасных частей таких брендов, как <br>
							<span>Metso, Sandvik, Terex, Minerals, Fintec, Extec, Finlay, McCloskey, Cedarapids, Hartl, Kleemann и
								др.</span></p>
						<a href="#" class="btn btn-black">Подробнее</a>
					</div>
				</div>
				<div class="item-main">
					<div class="item__block">
						<div class="item__block-img">
							<img src="images/dest/item-1.jpg" alt="Техника">
						</div>
					</div>
					<div class="item__description">
						<h3>Запасные части
							для конвейеров</h3>
						<p>Долговечные качественные запчасти для конвейеров по невысоким ценам. Вся продукция соответствует
							действующим стандартам и технологическим требованиям оборудования. </p>
						<a href="#" class="btn btn-black">Подробнее</a>
					</div>
				</div>
				<div class="item-sidebar">
					<div class="item__block">
						<div class="item__block-img">
							<img src="images/dest/item-4.jpg" alt="Техника">
							<span class="item-ellipse"></span>
							<span class="item-ellipse"></span>
							<span class="item-ellipse"></span>
							<span class="item-ellipse"></span>
						</div>
						<div class="item-ellipse-wrap">

						</div>
					</div>
					<div class="item__description">
						<h3>Сервисные услуги</h3>
						<p>Помимо заказа запчастей можно воспользоваться услугами по сервисному обслуживанию техники: консультация,
							диагностика, ремонт оборудования с дальнейшими рекомендациями по эксплуатации.</p>
						<a href="#" class="btn btn-black">Подробнее</a>
					</div>
				</div>
				<div class="item-footer">
					<div class="item__block">
						<div class="item__block-img">
							<img src="images/dest/item-1.jpg" alt="Техника">
						</div>
					</div>
					<div class="item__description">
						<h3>Компоненты для<br>
							мобильных дробильно-
							сортировочных комплексов</h3>
						<p>Предлагаем высококачественные запчасти, прошедшие строгий контроль качества, чтобы сократить Ваши затраты
							на ремонт и замену основных составляющих дробилок. </p>
						<a href="#" class="btn btn-black">Подробнее</a>
					</div>
				</div>
			</div>
			<!-- /.grid-container -->
		</div>
	</section>
	<!-- /.second-section -->

	<section class="third-section" style="background-image: url(../images/dest/third-section-bg.png);">
		<div class="container-xl">
			<div class="third-section-wrap">
				<div class="third-section__block">
					<div class="third-section__img">
						<img src="images/dest/third-section-bg2.png" alt="Человек">
					</div>
				</div>
				<div class="third-section__block">
					<div class="third-section__headline">
						<div class="third-section__title">
							<div href="index.html" class="logo-wrap logo-em-third">
								<div class="logo" id="logo">
									<span></span>
									<span></span>
									<span></span>
									<span></span>
									<span></span>
								</div>
								<div class="logo-text">
									Alpha<br>Parts
								</div>
							</div>
							<h2>О деятельности компании</h2>
						</div>
						<div class="third-section__mobile">
							<img src="images/dest/third-section-mobile.png" alt="Человек">
						</div>
					</div>
					<div class="third-section__description">
						<p><span>ТОО «Альфа Партс»</span> - казахстанская компания, занимающаяся поставкой запасных частей для
							карьерной техники
							и дробильного сортировочного оборудования. </p>
						<p><span>Основана в 2015 году</span>, и за это время зарекомендовала себя как надежный партнер на рынке
							поставок
							качественных запасных частей и профессионального сервисного обслуживания техники. </p>
						<p>Работаем с крупными поставщиками запасных частей для карьерной техники по всему миру. Кроме того,
							предоставляем услуги по сервисному обслуживанию техники: консультация, диагностика, ремонт оборудования с
							дальнейшими рекомендациями по эксплуатации.
						</p>
						<div class="third-section__description-footer">
							Всегда открыты к сотрудничеству и готовы помочь
							в развитие Вашего бизнеса!
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /.container-xl -->
	</section>
	<!-- /.third-section -->

	<section class="four-section">
		<div class="container-xl">
			<div class="four-section__headline">
				<h2>Как заказать</h2>
				<p>запчасти?</p>
			</div>
			<!-- /.four-section__headline -->
			<div class="cubes-wrap">
				<div class="cube">
					<div class="cube-side cube-front"><img src="images/dest/cube-1.svg" alt="Оставите контакты на сайте"> Оставите
						контакты на сайте</div>
				</div>
				<div class="cube">
					<div class="cube-side cube-front"><img src="images/dest/cube-3.svg"
							alt="Получите бесплатную консультацию менеджера"> Получите бесплатную консультацию менеджера</div>
				</div>
				<div class="cube">
					<div class="cube-side cube-front"><img src="images/dest/cube-2.svg"
							alt="Рассмотрите коммерческое предложение "> Рассмотрите коммерческое предложение </div>
				</div>
				<div class="cube">
					<div class="cube-side cube-front"><img src="images/dest/cube-4\5.svg" alt="Определите сроки поставки и
						условия договора"> Определите сроки поставки и
						условия договора</div>
				</div>
				<div class="cube">
					<div class="cube-side cube-front"><img src="images/dest/cube-4.svg" alt=""> Получите запчасти с доставкой по
						всему Казахстану и СНГ</div>
				</div>
			</div>
			<!-- /.cubes-wrap -->
		</div>
		<!-- /.container-xl -->
	</section>
	<!-- /.four-section -->

	<section class="six-section">
		<div class="container-xl">
			<div class="partners">
				<div class="partners__headline">
					<h2>Станьте нашим партнером </h2>
					<p>и воспользуйтесь преимуществами<br>
						«Альфа Партс» уже сейчас!<br>
						Для этого оставьте свои<br>
						контактные данные.</p>
				</div>
				<!-- /.partners__headline -->
				<a class="btn-wrap">
					<span class="btn-span"></span>
					<div class="btn btn-detail">Заказать звонок</div>
					<span class="btn-span"></span>
					<span class="btn-span"></span>
				</a>
				<div class="partners__img">
					<img src="images/dest/six-section-bg.png" alt="ТРАКТОР">
				</div>
				<div class="partners__logo">
					<div href="index.html" class="logo-wrap logo-em-six">
						<div class="logo" id="logo">
							<span></span>
							<span></span>
							<span></span>
							<span></span>
							<span></span>
						</div>
						<div class="logo-text">
							Alpha<br>Parts
						</div>
					</div>
				</div>
				<!-- /.partners__logo -->
			</div>
			<!-- /.partners-wrap -->
		</div>
		<!-- /.container-xl -->
	</section>
	<!-- /.six-section -->

	<footer class="footer">
		<div class="container-xl">
			<div class="footer__line"></div>
			<div class="maint">
				<a href="https://maint.kz">
					<img src="images/dest/maint.jpg" alt="Разработано Maint">
				</a>
			</div>
			<!-- /.maint -->
		</div>
		<!-- /.container-xl -->
	</footer>
	<!-- /.footer -->

	<script src="js/app.min.js"></script>

</body>

</html>