.preloader {
	text-align: center;
	position: relative;
	width: 100%;
	height: 100%;
	display: none;
}
.preloader img {
	width: 20%;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -100%);
}

.thank_div {
	text-align: center;
	margin-top: 20%;
	display: none;
}

@media (max-width: 1024px) {
	.thank_div {
		margin-top: 0;
	}
}

.thank_div .logo-wrap {
	margin: 0 auto 3em;
}

@media (max-width: 380px) {
	.thank_div .logo-wrap .logo-text {
		display: block;
	}
}
